{
    "name": "nesbot/carbon",
    "type": "library",
    "description": "A simple API extension for DateTime.",
    "keywords": [
        "date",
        "time",
        "DateTime"
    ],
    "homepage": "http://carbon.nesbot.com",
    "support": {
        "issues": "https://github.com/briannesbitt/Carbon/issues",
        "source": "https://github.com/briannesbitt/Carbon"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Nesbitt",
            "email": "brian@nesbot.com",
            "homepage": "http://nesbot.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/translation": "~2.6 || ~3.0 || ~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.7"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "Needed for the `composer phpcs` command. Allow to automatically fix code style.",
        "phpstan/phpstan": "Needed for the `composer phpstan` command. Allow to detect potential errors."
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs"
        ],
        "phpunit": "phpunit --verbose --coverage-clover=coverage.xml",
        "phpcs": "php-cs-fixer fix -v --diff --dry-run",
        "phpstan": "phpstan analyse --configuration phpstan.neon --level 3 src tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Carbon\\Laravel\\ServiceProvider"
            ]
        }
    }
}
