{
    "name": "october/filesystem",
    "description": "Custom Filesystem service",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "filesystem", "files"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "october/support": "~1.0",
        "illuminate/filesystem": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "October\\Rain\\Filesystem\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
