<?php if ($formModel->type == $formModel::TYPE_DELETE): ?>
    <div class="callout fade in callout-danger no-subheader m-b">
        <div class="header">
            <i class="icon-minus"></i>
            <h3><?= e(trans('cms::lang.theme_log.template_deleted')) ?></h3>
        </div>
    </div>
<?php elseif ($formModel->type == $formModel::TYPE_CREATE): ?>
    <div class="callout fade in callout-success no-subheader m-b">
        <div class="header">
            <i class="icon-plus"></i>
            <h3><?= e(trans('cms::lang.theme_log.template_created')) ?></h3>
        </div>
    </div>
<?php else: ?>
    <div class="callout fade in callout-info no-subheader">
        <div class="header">
            <i class="icon-pencil"></i>
            <h3><?= e(trans('cms::lang.theme_log.template_updated')) ?></h3>
        </div>
    </div>
<?php endif ?>
