<div id="checkUpdatesPopup">
    <?= Form::open(['id' => 'updateForm']) ?>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="popup">&times;</button>
            <h4 class="modal-title"><?= e(trans('system::lang.updates.name')) ?></h4>
        </div>

        <div id="updateContainer">
            <div class="modal-body">

                <div class="loading-indicator-container">
                    <p>&nbsp;</p>
                    <div class="loading-indicator transparent">
                        <div><?= e(trans('system::lang.updates.update_loading')) ?></div>
                        <span></span>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button
                    type="button"
                    class="btn btn-default"
                    data-dismiss="popup">
                    <?= e(trans('backend::lang.form.cancel')) ?>
                </button>
            </div>
        </div>

    <?= Form::close() ?>
</div>

<script>
    $('#checkUpdatesPopup').on('popupComplete', function() {
        $.oc.updateProcess.check()
    })
</script>