.relation-behavior {
  margin-bottom: 20px;
}
.relation-behavior .control-list {
  border: 1px solid #eeeeee;
}
.relation-behavior .control-list thead > tr > th {
  border-top: none !important;
  border-color: #eeeeee;
}
.relation-behavior .control-toolbar {
  padding: 0 20px 20px 20px;
}
.relation-behavior .control-toolbar .toolbar-item .form-control.search {
  padding-top: 5px;
  padding-bottom: 5px;
  background-position: right -86px;
}
.relation-behavior .control-toolbar .loading-indicator-container.size-input-text {
  min-height: 0;
}
.relation-behavior .control-toolbar .loading-indicator-container.size-input-text .loading-indicator > span {
  top: 4px;
}
.relation-behavior .list-header {
  padding: 0;
}
.relation-behavior .control-list:last-child > table {
  margin-bottom: 0;
}
.relation-flush .control-list {
  border-top: none;
}
.relation-inset {
  margin-left: -20px;
  margin-right: -20px;
}
.form-group > .relation-behavior .control-toolbar {
  padding: 0 0 10px 0;
}
