{
    "name": "october/config",
    "description": "Custom Config service",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "config"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "october/support": "~1.0",
        "october/filesystem": "~1.0",
        "symfony/config": "2.7.*"
    },
    "autoload": {
        "psr-4": {
            "October\\Rain\\Config\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
