{
    "name": "doctrine/common",
    "type": "library",
    "description": "Common Library for Doctrine projects",
    "keywords": ["collections", "spl", "eventmanager", "annotations", "persistence"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/inflector": "1.*",
        "doctrine/cache": "1.*",
        "doctrine/collections": "1.*",
        "doctrine/lexer": "1.*",
        "doctrine/annotations": "1.*"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": { "Doctrine\\Common\\": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5.x-dev"
        }
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml", ".travis.yml", "build.xml", "build.properties", "composer.phar"]
    }
}
