{
    "name": "doctrine/collections",
    "type": "library",
    "description": "PHP Doctrine Collections library that adds additional functionality on top of PHP arrays.",
    "keywords": [
        "php",
        "collections",
        "array",
        "iterators"
    ],
    "homepage": "https://www.doctrine-project.org/projects/collections.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"}
    ],
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "doctrine/coding-standard": "^6.0",
        "phpstan/phpstan-shim": "^0.9.2",
        "vimeo/psalm": "^3.2.2",
        "infection/infection": "^0.12.2"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Common\\Collections\\": "lib/Doctrine/Common/Collections" }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Doctrine/Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        }
    }
}
