{
    "name": "illuminate/console",
    "description": "The Illuminate Console package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/contracts": "5.5.*",
        "illuminate/support": "5.5.*",
        "symfony/console": "~3.3"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Console\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.5-dev"
        }
    },
    "suggest": {
        "guzzlehttp/guzzle": "Required to use the ping methods on schedules (~6.0).",
        "mtdowling/cron-expression": "Required to use scheduling component (~1.0).",
        "symfony/process": "Required to use scheduling component (~3.3)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
