# ===================================
#  Field Definitions
# ===================================

fields:
    is_new_user_default:
        label: backend::lang.user.group.is_new_user_default_field_label
        comment: backend::lang.user.group.is_new_user_default_field_comment
        type: switch

    name:
        label: backend::lang.user.group.name_field
        commentAbove: backend::lang.user.group.name_comment
        span: auto

    code:
        label: backend::lang.user.group.code_field
        commentAbove: backend::lang.user.group.code_comment
        span: auto

    description:
        label: backend::lang.user.group.description_field
        type: textarea
        size: tiny
