{
    "name": "october/mail",
    "description": "Custom Mail service",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "mail"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/mail": "5.5.*@dev",
        "illuminate/events": "5.5.*@dev",
        "october/filesystem": "~1.0",
        "october/support": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "October\\Rain\\Mail\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
