
//
// Forms
// --------------------------------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #BDC3C7;
@input-border-focus:             #1F99DC;
@input-border-radius:            3px;

@input-color-placeholder:        #cccccc;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

@label-font-size: 15px;
@input-font-size: 15px;
@color-label:     #2A3E51;

@input-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

@form-breakpoint-min: 770px;
@form-breakpoint-max: (@form-breakpoint-min - 1);

@color-input-sidebar-control:                #C4C4C4;

@color-form-field-border:                    @input-border;
@color-form-field-border-focus:              @input-border-focus;
@color-form-required-asterisk:               #C20A0A;
@color-form-sidebar:                         #ecf0f1;
@color-form-field-preview:                   #f6f6f6;
@color-form-field-bg:                        #ffffff;
@color-form-field-icon:                      #bdbdbd;
@color-help-block-text:                      #555555;

@color-form-field-recordfinder-btn:          #333333;

@color-form-checkboxlist-border:             #e2e2e2;
@color-form-checkboxlist-background:         #FFFFFF;
