<?php Block::put('breadcrumb') ?>
    <ul>
        <li><a href="<?= Backend::url('system/updates') ?>"><?= e(trans('system::lang.updates.menu_label')) ?></a></li>
        <li><?= e(trans($this->pageTitle)) ?></li>
    </ul>
<?php Block::endPut() ?>

<?= $this->listRender('manage') ?>

<!-- Specific assets for this page only -->
<style>
    td { vertical-align: middle !important; }
</style>
<script>
    jQuery(document).ready(function($) {
        function checkSwitches() {
            $("[data-check|='oc']").each(function() {
                $(this).find('input').on('change', function() {
                  this.value = this.checked ? 1 : 0;
                });
            });
        }
        checkSwitches();
        $(document).ajaxComplete(function() {
            checkSwitches();
        });
    });
</script>
