<?xml version="1.0" encoding="UTF-8"?>
<project name="cron" default="phar">
    <target name="phar">
        <pharpackage
            destfile="./build/cron.phar"
            basedir="./src"
            stub="./build/autoload.php"
            alias="cron-expression"
            signature="sha1">
            <fileset dir="./src">
                <include name="**/*.php" />
                <exclude name="**/Tests/**" />
            </fileset>
            <metadata>
                <element name="version" value="1.0" />
            </metadata>
        </pharpackage>
    </target>
</project>