{
    "name": "october/network",
    "description": "Network services",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "net", "http", "curl"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "october/support": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "October\\Rain\\Network\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
