@charset "UTF-8";
/* line 1, {pathimport}test.less */
@media -sass-debug-info{filename{font-family:file\:\/\/{pathimportesc}test\.less}line{font-family:\000031}}
/* @charset "ISO-8859-1"; */
/* line 23, {pathimport}test.less */
@media -sass-debug-info{filename{font-family:file\:\/\/{pathimportesc}test\.less}line{font-family:\0000323}}
.tst3 {
  color: grey;
}
/* line 15, {path}linenumbers.less */
@media -sass-debug-info{filename{font-family:file\:\/\/{pathesc}linenumbers\.less}line{font-family:\0000315}}
.test1 {
  color: black;
}
/* line 6, {path}linenumbers.less */
@media -sass-debug-info{filename{font-family:file\:\/\/{pathesc}linenumbers\.less}line{font-family:\000036}}
.test2 {
  color: red;
}
@media all {
  /* line 5, {pathimport}test.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/{pathimportesc}test\.less}line{font-family:\000035}}
  .tst {
    color: black;
  }
}
@media all and screen {
  /* line 7, {pathimport}test.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/{pathimportesc}test\.less}line{font-family:\000037}}
  .tst {
    color: red;
  }
  /* line 9, {pathimport}test.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/{pathimportesc}test\.less}line{font-family:\000039}}
  .tst .tst3 {
    color: white;
  }
}
/* line 18, {pathimport}test.less */
@media -sass-debug-info{filename{font-family:file\:\/\/{pathimportesc}test\.less}line{font-family:\0000318}}
.tst2 {
  color: white;
}
/* line 27, {path}linenumbers.less */
@media -sass-debug-info{filename{font-family:file\:\/\/{pathesc}linenumbers\.less}line{font-family:\0000327}}
.test {
  color: red;
  width: 2;
}
