{
    "name": "jakub-onderka/php-console-highlighter",
    "version": "0.3",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Onderka",
            "email": "acci@acci.cz",
            "homepage": "http://www.acci.cz/"
        }
    ],
    "autoload": {
        "psr-0": {"JakubOnderka\\PhpConsoleHighlighter": "src/"}
    },
    "require": {
        "php": ">=5.3.0",
        "jakub-onderka/php-console-color": "0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "jakub-onderka/php-parallel-lint": "0.*",
        "squizlabs/php_codesniffer": "1.*",
        "jakub-onderka/php-code-style": "1.0"
    }
}
