{
    "name": "swiftmailer/swiftmailer",
    "type": "library",
    "description": "Swiftmailer, free feature-rich PHP mailer",
    "keywords": ["mail","mailer","email"],
    "homepage": "http://swiftmailer.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Corbyn"
        },
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "egulias/email-validator": "~2.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.1",
        "symfony/phpunit-bridge": "~3.3@dev"
    },
    "autoload": {
        "files": ["lib/swift_required.php"]
    },
    "autoload-dev": {
        "psr-0": { "Swift_": "tests/unit" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    }
}
