{
    "name": "october/rain",
    "description": "October Rain Library",
    "homepage": "http://octobercms.com",
    "keywords": ["october", "cms", "rain"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "doctrine/dbal": "~2.4",
        "erusev/parsedown-extra": "~0.1",
        "kriswallsmith/assetic": "~1.3",
        "linkorb/jsmin-php": "~1.0",
        "oyejorge/less.php": "~1.7",
        "symfony/yaml": "2.8.*|3.0.*",
        "twig/twig": "~1.23|~2.0",
        "league/csv": "~8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "illuminate/database": "5.1.*",
        "illuminate/filesystem": "5.1.*",
        "illuminate/queue": "5.1.*",
        "illuminate/support": "5.1.*",
        "illuminate/mail": "5.1.*",
        "illuminate/events": "5.1.*",
        "illuminate/pagination": "5.1.*",
        "illuminate/routing": "5.1.*",
        "illuminate/validation": "5.1.*",
        "illuminate/view": "5.1.*",
        "swiftmailer/swiftmailer": "~5.1",
        "symfony/config": "2.7.*"
    },
    "replace": {
        "october/auth": "self.version",
        "october/config": "self.version",
        "october/database": "self.version",
        "october/extension": "self.version",
        "october/filesystem": "self.version",
        "october/halcyon": "self.version",
        "october/html": "self.version",
        "october/mail": "self.version",
        "october/network": "self.version",
        "october/parse": "self.version",
        "october/router": "self.version",
        "october/support": "self.version",
        "october/translation": "self.version"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php",
            "src/Html/helpers.php"
        ],
        "psr-4": {
            "October\\Rain\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
