{
    "name": "october/router",
    "description": "Basic URL Router",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "url", "uri", "router", "simple"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "october/support": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "October\\Rain\\Router\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
