<?php Block::put('breadcrumb') ?>
    <ul>
        <li><a href="<?= Backend::url('cms/themelogs') ?>"><?= e(trans('cms::lang.theme_log.menu_label')) ?></a></li>
        <li><?= e(trans($this->pageTitle)) ?></li>
    </ul>
<?php Block::endPut() ?>

<?php if (!$this->fatalError): ?>

    <div class="scoreboard">
        <div data-control="toolbar">
            <?= $this->makePartial('preview_scoreboard') ?>
        </div>
    </div>

    <div>
        <?= $this->makePartial('hint_preview') ?>
    </div>

    <div class="layout-item stretch layout-column">
        <?= $this->formRenderPreview() ?>
    </div>

<?php else: ?>

    <p class="flash-message static error"><?= e(trans($this->fatalError)) ?></p>

<?php endif ?>

<p>
    <a href="<?= Backend::url('cms/themelogs') ?>" class="btn btn-default oc-icon-chevron-left">
        <?= e(trans('cms::lang.theme_log.return_link')) ?>
    </a>
</p>
