<?= Form::open(['onsubmit'=>'return false']) ?>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="popup">&times;</button>
        <h4 class="modal-title"><?= e(trans('backend::lang.form.concurrency_file_changed_title')) ?></h4>
    </div>
    <div class="modal-body">
        <p><?= e(trans('backend::lang.form.concurrency_file_changed_description')) ?></p>
    </div>
    <div class="modal-footer">
        <button
            type="submit"
            data-action="reload"
            class="btn btn-primary">
            <?= e(trans('backend::lang.form.reload')) ?>
        </button>
        <button
            type="submit"
            data-action="save"
            class="btn btn-primary">
            <?= e(trans('backend::lang.form.save')) ?>
        </button>
        <button
            type="button"
            class="btn btn-default"
            data-dismiss="popup">
            <?= e(trans('backend::lang.form.cancel')) ?>
        </button>
    </div>
<?= Form::close() ?>
