<?= Form::open([
        'class' => 'layout',
        'data-change-monitor' => 'true',
        'data-window-close-confirm' => e(trans('backend::lang.form.confirm_tab_close')),
        'data-inspector-external-parameters' => true
]) ?>
    <?= $form->render() ?>

    <input type="hidden" value="<?= e($form->alias) ?>" name="formWidgetAlias" />
    <input type="hidden" value="<?= ($templateType) ?>" name="templateType" />
    <input type="hidden" value="<?= ($templatePath) ?>" name="templatePath" />
    <input type="hidden" value="<?= ($templateTheme) ?>" name="theme" />
    <input type="hidden" value="<?= ($templateMtime) ?>" name="templateMtime" />
    <input type="hidden" value="0" name="templateForceSave" />

<?= Form::close() ?>