{
    "name": "october/database",
    "description": "ActiveRecord based on Eloquent with Deferred Binding",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "eloquent", "laravel", "orm", "activerecord", "active record", "deferred binding", "file", "attachments", "model"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "5.1.*",
        "illuminate/pagination": "5.1.*",
        "october/support": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "October\\Rain\\Database\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
