@import "../../../../backend/assets/less/core/boot.less";

.product-list-empty {
    padding: 5px 0;
    font-size: 16px;
    color: #999;
}

.product-list {
    margin: 0;
    padding: 10px 0;
    overflow: hidden; /* clearfix */
    li {
        button {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            opacity: 0;
            outline: none;
        }

        button, .image, .details {
            -webkit-transition: opacity .2s linear;
            -moz-transition: opacity .2s linear;
            transition: opacity .2s linear;
        }
    }
    li:hover {
        button {
            opacity: .3;
        }
        button:hover {
            opacity: .8;
        }
    }
}

.plugin-list {
    li {
        list-style: none;
        position: relative;
        border-bottom: 1px solid #E6E9E9;
        margin-bottom: 10px;
        padding-bottom: 10px;
        overflow: hidden;
        .image {
            float: left;
            margin-right: 15px;
            margin-left: 5px;
            img {
                width: 50px;
                height: 50px;
            }
        }
        .details {
            p {
                padding: 0;
                margin: 3px 0 0 0;
                color: #808C8D;
            }
        }
        h4 {
            padding: 5px 0 0;
            margin: 0;
            color: #C03F31;
            font-weight: 400;
        }
    }
    li:last-child {
        border-bottom: none;
    }
}
.theme-list {
    li {
        float: left;
        padding: 0;
        margin: 0 10px 10px 0;
        list-style: none;
        border: 1px solid #E6E9E9;
        background: #fff;
        position: relative;
        .border-radius(3px);
        -webkit-transition: border .2s linear;
        -moz-transition: border .2s linear;
        transition: border .2s linear;
        .image {
            padding: 5px;
            img {
                width: 210px;
                height: 140px;
            }
        }
        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0;
            padding: 10px;
            overflow: hidden;
        }
        h4 {
            padding: 15px 0 0;
            margin: 0;
        }
        p {
            padding: 0;
            margin: 0;
            color: #999;
            text-transform: uppercase;
            font-size: 12px;
        }
    }
    li:hover {
        border-color: transparent;
        .image {
            opacity: 0;
        }
        .details {
            opacity: 1;
        }
    }
}

.suggested-products {
    padding: 0;
    .product {
        padding: 0;
    }
    .image {
        float: left;
        position: relative;
        img {
            width: 40px;
            height: 40px;
            margin-top: 10px;
        }
    }
    .details {
        margin-left: 50px;
        padding: 10px 0;
        h5 {
            margin: 0 0 3px;
            font-size: 14px;
            color: #C03F31;
            font-weight: 400;
        }
        p {
            font-size: 12px;
        }
    }
    a {
        color: #777;
        background: #fff;
        padding: 5px;
        text-decoration: none;
        display: block;
        overflow: hidden;
        border-bottom: 1px solid #E6E9E9;
    }
    a:hover {
        color: #333;
        background: #f9f9f9;
        .image:after {
            content: "+";
            color: #999;
            font-size: 32px;
            display: block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 7px;
            left: 0;
        }
        .image {
            img {
                opacity: .5;
            }
        }
    }
}

.suggested-themes {
    .image {
        img {
            width: 60px;
            height: 40px;
        }
    }
    .details {
        margin-left: 70px;
    }
}

/*!
 * Typeahead
 */

.product-search {
    position: relative;
    width: 100%;
    margin: 0 auto 0 auto;
    text-align: left;
    padding-bottom: 15px;

    > i.icon {
        position: absolute;
        top: 50%;
        right: 15px;
        font-size: 24px;
        margin-top: -20px;
        color: rgba(0,0,0,.35);
    }

    > i.icon.loading {
        display: block;
        width: 24px;
        height: 24px;
        background-image: url('../../../../system/assets/ui/images/loader-transparent.svg');
        background-size: 24px 24px;
        background-position: 50% 50%;
        .animation(spin 1s linear infinite);
    }
}
.twitter-typeahead {
    width: 100%;
}
.typeahead, .tt-hint {
    width: 100%;
    height: 46px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 1px solid #024e6a;
    border-radius: 3px;
    outline: none;
}
.typeahead {
    background-color: #fff;
    border-color: #e0e0e0;
}
.tt-input {
    font-weight: 200;
}
.tt-input:focus {
    border-color: #E6E9E9;
}
.tt-hint {
    color: #999;
    font-weight: 200;
}
.tt-dropdown-menu {
    width: 100%;
    margin-top: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tt-suggestion {
    font-size: 14px;
    line-height: 18px;
    + .tt-suggestion {
        font-size: 14px;
        border-top: 1px solid #ccc;
    }
}
.tt-suggestions {
    .product-details {
        padding: 5px;
        overflow: hidden;
        position: relative;
    }
    .product-image {
        float: left;
        margin-right: 10px;
        img {
            height: 45px;
            width: 45px;
        }
    }
    .product-name {
        font-size: 20px;
        padding-top: 5px;
    }
}
.tt-suggestion.tt-cursor {
    cursor: pointer;
    .product-details {
        color: #333;
        background: #f9f9f9;
        border-color: #f0f0f0;
        .product-image:after {
            content: "+";
            color: #999;
            font-size: 38px;
            display: block;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .product-image {
            img {
                opacity: .5;
            }
        }
    }
}
