{
    "name": "leafo/scssphp",
    "type": "library",
    "description": "scssphp is a compiler for SCSS written in PHP.",
    "keywords": ["css", "stylesheet", "scss", "sass", "less"],
    "homepage": "http://leafo.github.io/scssphp/",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Leaf Corcoran",
            "email": "leafot@gmail.com",
            "homepage": "http://leafo.net"
        }
    ],
    "autoload": {
        "psr-4": { "Leafo\\ScssPhp\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Leafo\\ScssPhp\\Test\\": "tests/" }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~2.3",
        "phpunit/phpunit": "~3.7",
        "kherge/box": "~2.5"
    },
    "bin": ["bin/pscss"],
    "archive": {
        "exclude": [
            "/Makefile",
            "/.gitattributes",
            "/.gitignore",
            "/.travis.yml",
            "/box.json.dist",
            "/phpunit.xml.dist",
            "/tests"
        ]
    }
}
