@import "../../../../backend/assets/less/core/boot.less";

@padding-container: 0;

.plugin-details-content {
    padding: 0 @padding-container;

    > *:first-child {
        margin-top: 0;
    }

    h1 { font-size: @font-size-h1 - 8; }
    h2 { font-size: @font-size-h2 - 6; }
    h3 { font-size: @font-size-h3 - 4; }
    h4 { font-size: @font-size-h4 - 1; }

    h1, h2 { padding-bottom: 10px; border-bottom: 1px solid #ccc; }

    img {
        max-width: 100%;
    }

    ul, ol {
        padding-left: @padding-standard;
    }

    pre {
        display: block;
        border: none;
        margin: 10px -(@padding-standard + @padding-container) 20px;
        padding: 10px 10px 10px (@padding-standard + @padding-container);
        font-size: 13px;
        word-break: break-all;
        word-wrap: break-word;
        color: #fff;
        background-color: #333;
        code {
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0;
        }
    }

    ul pre,
    ol pre {
        margin-left: -((@padding-standard * 2) + @padding-container);
        padding-left: ((@padding-standard * 2) + @padding-container);
    }

    table {
        th {
            font-weight: bold;
        }

        th, td {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }

        tr {
            background-color: #fff;
            border-top: 1px solid #ccc;

            &:nth-child(2n) {
                background-color: #f8f8f8;
            }
        }
    }

    dl {
        dt, dd {
            margin-bottom: (@padding-standard / 2);
        }
        dt {
            width: 75px;
            float: left;
            text-align: right;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        dd {
            margin-left: 85px;
        }
    }
}
