<h3 class="section"><?= e(trans('cms::lang.media.display')) ?></h3>

<ul class="nav nav-stacked selector-group">
    <li role="presentation" <?php if ($currentFilter == Cms\Widgets\MediaManager::FILTER_EVERYTHING): ?>class="active"<?php endif ?>>
        <a href="#" data-command="set-filter" data-filter="<?= Cms\Widgets\MediaManager::FILTER_EVERYTHING ?>">
            <i class="icon-recycle"></i>

            <?= e(trans('cms::lang.media.filter_everything')) ?>
        </a>
    </li>
    <li role="presentation" <?php if ($currentFilter == Cms\Classes\MediaLibraryItem::FILE_TYPE_IMAGE): ?>class="active"<?php endif ?>>
        <a href="#" data-command="set-filter" data-filter="<?= Cms\Classes\MediaLibraryItem::FILE_TYPE_IMAGE ?>">
            <i class="icon-picture-o"></i>

            <?= e(trans('cms::lang.media.filter_images')) ?>
        </a>
    </li>
    <li role="presentation" <?php if ($currentFilter == Cms\Classes\MediaLibraryItem::FILE_TYPE_VIDEO): ?>class="active"<?php endif ?>>
        <a href="#" data-command="set-filter" data-filter="<?= Cms\Classes\MediaLibraryItem::FILE_TYPE_VIDEO ?>">
            <i class="icon-video-camera"></i>

            <?= e(trans('cms::lang.media.filter_video')) ?>
        </a>
    </li>
    <li role="presentation" <?php if ($currentFilter == Cms\Classes\MediaLibraryItem::FILE_TYPE_AUDIO): ?>class="active"<?php endif ?>>
        <a href="#" data-command="set-filter" data-filter="<?= Cms\Classes\MediaLibraryItem::FILE_TYPE_AUDIO ?>">
            <i class="icon-volume-up"></i>

            <?= e(trans('cms::lang.media.filter_audio')) ?>
        </a>
    </li>
    <li role="presentation" <?php if ($currentFilter == Cms\Classes\MediaLibraryItem::FILE_TYPE_DOCUMENT): ?>class="active"<?php endif ?>>
        <a href="#" data-command="set-filter" data-filter="<?= Cms\Classes\MediaLibraryItem::FILE_TYPE_DOCUMENT ?>">
            <i class="icon-file"></i>

            <?= e(trans('cms::lang.media.filter_documents')) ?>
        </a>
    </li>
</ul>