<script type="text/template" data-control="resize-template">
    <?= Form::open() ?>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="popup">&times;</button>
            <h4 class="modal-title"><?= e(trans('cms::lang.media.resize_image')) ?></h4>
        </div>
        <div class="modal-body">
            <div class="form-group span-left">
                <label><?= e(trans('cms::lang.media.width')) ?></label>
                <input type="text" class="form-control" name="width" value="" />
            </div>
            <div class="form-group span-right">
                <label><?= e(trans('cms::lang.media.height')) ?></label>
                <input type="text" class="form-control" name="height" value="" />
            </div>
        </div>
        <div class="modal-footer">
            <button
                type="submit"
                class="btn btn-primary">
                <?= e(trans('backend::lang.form.apply')) ?>
            </button>
            <button
                type="button"
                class="btn btn-default"
                data-dismiss="popup">
                <?= e(trans('backend::lang.form.cancel')) ?>
            </button>
        </div>
    </form>
</script>
