firstLevelValue = "relax"
firstLevelArray[] = "foo"
firstLevelArray[] = "bar"

[someComponent]
secondLevelArray[] = "hello"
secondLevelArray[] = "world"
name[title] = "column_name_name"
name[validation][required][message] = "column_name_required"
name[validation][regex][pattern] = "^[0-9_a-z]+$"
name[validation][regex][message] = "column_validation_title"
type[title] = "column_name_type"
type[type] = "dropdown"
type[options][integer] = "Integer"
type[options][smallInteger] = "Small Integer"
type[options][bigInteger] = "Big Integer"
type[options][date] = "Date"
type[options][time] = "Time"
type[options][dateTime] = "Date and Time"
type[options][timestamp] = "Timestamp"
type[options][string] = "String"
type[options][text] = "Text"
type[options][binary] = "Binary"
type[options][boolean] = "Boolean"
type[options][decimal] = "Decimal"
type[options][double] = "Double"
type[validation][required][message] = "column_type_required"
modes[title] = "column_name_type"
modes[type] = "checkboxlist"
modes[options][] = 12
modes[options][] = 34
modes[options][] = 56
modes[options][] = 78
modes[options][] = 99
security[title] = "column_name_security"
security[type] = "radio"
security[options][all][] = "All"
security[options][all][] = "Everyone"
security[options][users][] = "Users"
security[options][users][] = "Users only"
security[options][guests][] = "Guests"
security[options][guests][] = "Guests only"
length[title] = "column_name_length"
length[validation][regex][pattern] = "(^[0-9]+$)|(^[0-9]+,[0-9]+$)"
length[validation][regex][message] = "column_validation_length"
unsigned[title] = "column_name_unsigned"
unsigned[type] = "checkbox"
allow_null[title] = "column_name_nullable"
allow_null[type] = "checkbox"
auto_increment[title] = "column_auto_increment"
auto_increment[type] = "checkbox"
primary_key[title] = "column_auto_primary_key"
primary_key[type] = "checkbox"
primary_key[width] = "50px"
default[title] = "column_default"