# ===================================
#  Field Definitions
# ===================================

tabs:
    fields:

        diff_template:
            tab: cms::lang.theme_log.diff
            type: partial
            path: field_diff_template

        diff_content:
            tab: cms::lang.theme_log.diff
            type: partial
            path: field_diff_content

        template:
            tab: cms::lang.theme_log.new_value
            type: partial
            path: field_template

        content:
            tab: cms::lang.theme_log.new_value
            type: partial
            path: field_content

        old_template:
            tab: cms::lang.theme_log.old_value
            type: partial
            path: field_template

        old_content:
            tab: cms::lang.theme_log.old_value
            type: partial
            path: field_content
