.eval {
  js: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
  title: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
  ternary: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
  multiline: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
}
.scope {
  var: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
  escaped: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
}
.vars {
  width: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
}
.escape-interpol {
  width: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
}
.arrays {
  ary: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
  ary1: /* Sorry, can not do JavaScript evaluation in PHP... :( */;
}
