{
    "name": "illuminate/auth",
    "description": "The Illuminate Auth package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/contracts": "5.5.*",
        "illuminate/http": "5.5.*",
        "illuminate/queue": "5.5.*",
        "illuminate/support": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Auth\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.5-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the auth:clear-resets command (5.5.*).",
        "illuminate/queue": "Required to fire login / logout events (5.5.*).",
        "illuminate/session": "Required to use the session based guard (5.5.*)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
