html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{background:transparent}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
h1{font-size:2em;margin:0.67em 0}
mark{background:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
pre{overflow:auto}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}
textarea{overflow:auto}
optgroup{font-weight:bold}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html{font-size:62.5%;-webkit-tap-highlight-color:rgba(0,0,0,0)}
body{font-family:sans-serif;font-size:15px;line-height:1.42857143;color:#333333;background-color:#f9f9f9}
input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
button,input,select[multiple],textarea{background-image:none}
a{color:#0181b9;text-decoration:none}
a:hover,a:focus{color:#001721;text-decoration:underline}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
img{vertical-align:middle}
.img-responsive{display:block;max-width:100%;height:auto}
.img-rounded{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}
.img-circle{border-radius:50%}
hr{margin-top:21px;margin-bottom:21px;border:0;border-top:1px solid #eeeeee}
.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0 0 0 0);border:0}
@media print{*{text-shadow:none !important;color:#000 !important;background:transparent !important;box-shadow:none !important}
a,a:visited{text-decoration:underline}
a[href]:after{content:" (" attr(href) ")"}
abbr[title]:after{content:" (" attr(title) ")"}
a[href^="javascript:"]:after,a[href^="#"]:after{content:""}
pre,blockquote{border:1px solid #999;page-break-inside:avoid}
thead{display:table-header-group}
tr,img{page-break-inside:avoid}
img{max-width:100% !important}
p,h2,h3{orphans:3;widows:3}
h2,h3{page-break-after:avoid}
select{background:#fff !important}
.navbar{display:none}
.table td,.table th{background-color:#fff !important}
.btn > .caret,.dropup > .btn > .caret{border-top-color:#000 !important}
.label{border:1px solid #000}
.table{border-collapse:collapse !important}
.table-bordered th,.table-bordered td{border:1px solid #ddd !important}
}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}
@media (min-width:768px){.container{width:750px}
}
@media (min-width:992px){.container{width:970px}
}
@media (min-width:1200px){.container{width:1170px}
}
.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}
.row{margin-left:-15px;margin-right:-15px}
.row-flush{margin-left:0;margin-right:0}
.row-flush [class*="col-"]{padding-left:0 !important;padding-right:0 !important}
.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:left}
.col-xs-12{width:100%}
.col-xs-11{width:91.66666667%}
.col-xs-10{width:83.33333333%}
.col-xs-9{width:75%}
.col-xs-8{width:66.66666667%}
.col-xs-7{width:58.33333333%}
.col-xs-6{width:50%}
.col-xs-5{width:41.66666667%}
.col-xs-4{width:33.33333333%}
.col-xs-3{width:25%}
.col-xs-2{width:16.66666667%}
.col-xs-1{width:8.33333333%}
.col-xs-pull-12{right:100%}
.col-xs-pull-11{right:91.66666667%}
.col-xs-pull-10{right:83.33333333%}
.col-xs-pull-9{right:75%}
.col-xs-pull-8{right:66.66666667%}
.col-xs-pull-7{right:58.33333333%}
.col-xs-pull-6{right:50%}
.col-xs-pull-5{right:41.66666667%}
.col-xs-pull-4{right:33.33333333%}
.col-xs-pull-3{right:25%}
.col-xs-pull-2{right:16.66666667%}
.col-xs-pull-1{right:8.33333333%}
.col-xs-pull-0{right:0%}
.col-xs-push-12{left:100%}
.col-xs-push-11{left:91.66666667%}
.col-xs-push-10{left:83.33333333%}
.col-xs-push-9{left:75%}
.col-xs-push-8{left:66.66666667%}
.col-xs-push-7{left:58.33333333%}
.col-xs-push-6{left:50%}
.col-xs-push-5{left:41.66666667%}
.col-xs-push-4{left:33.33333333%}
.col-xs-push-3{left:25%}
.col-xs-push-2{left:16.66666667%}
.col-xs-push-1{left:8.33333333%}
.col-xs-push-0{left:0%}
.col-xs-offset-12{margin-left:100%}
.col-xs-offset-11{margin-left:91.66666667%}
.col-xs-offset-10{margin-left:83.33333333%}
.col-xs-offset-9{margin-left:75%}
.col-xs-offset-8{margin-left:66.66666667%}
.col-xs-offset-7{margin-left:58.33333333%}
.col-xs-offset-6{margin-left:50%}
.col-xs-offset-5{margin-left:41.66666667%}
.col-xs-offset-4{margin-left:33.33333333%}
.col-xs-offset-3{margin-left:25%}
.col-xs-offset-2{margin-left:16.66666667%}
.col-xs-offset-1{margin-left:8.33333333%}
.col-xs-offset-0{margin-left:0%}
@media (min-width:768px){.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{float:left}
.col-sm-12{width:100%}
.col-sm-11{width:91.66666667%}
.col-sm-10{width:83.33333333%}
.col-sm-9{width:75%}
.col-sm-8{width:66.66666667%}
.col-sm-7{width:58.33333333%}
.col-sm-6{width:50%}
.col-sm-5{width:41.66666667%}
.col-sm-4{width:33.33333333%}
.col-sm-3{width:25%}
.col-sm-2{width:16.66666667%}
.col-sm-1{width:8.33333333%}
.col-sm-pull-12{right:100%}
.col-sm-pull-11{right:91.66666667%}
.col-sm-pull-10{right:83.33333333%}
.col-sm-pull-9{right:75%}
.col-sm-pull-8{right:66.66666667%}
.col-sm-pull-7{right:58.33333333%}
.col-sm-pull-6{right:50%}
.col-sm-pull-5{right:41.66666667%}
.col-sm-pull-4{right:33.33333333%}
.col-sm-pull-3{right:25%}
.col-sm-pull-2{right:16.66666667%}
.col-sm-pull-1{right:8.33333333%}
.col-sm-pull-0{right:0%}
.col-sm-push-12{left:100%}
.col-sm-push-11{left:91.66666667%}
.col-sm-push-10{left:83.33333333%}
.col-sm-push-9{left:75%}
.col-sm-push-8{left:66.66666667%}
.col-sm-push-7{left:58.33333333%}
.col-sm-push-6{left:50%}
.col-sm-push-5{left:41.66666667%}
.col-sm-push-4{left:33.33333333%}
.col-sm-push-3{left:25%}
.col-sm-push-2{left:16.66666667%}
.col-sm-push-1{left:8.33333333%}
.col-sm-push-0{left:0%}
.col-sm-offset-12{margin-left:100%}
.col-sm-offset-11{margin-left:91.66666667%}
.col-sm-offset-10{margin-left:83.33333333%}
.col-sm-offset-9{margin-left:75%}
.col-sm-offset-8{margin-left:66.66666667%}
.col-sm-offset-7{margin-left:58.33333333%}
.col-sm-offset-6{margin-left:50%}
.col-sm-offset-5{margin-left:41.66666667%}
.col-sm-offset-4{margin-left:33.33333333%}
.col-sm-offset-3{margin-left:25%}
.col-sm-offset-2{margin-left:16.66666667%}
.col-sm-offset-1{margin-left:8.33333333%}
.col-sm-offset-0{margin-left:0%}
}
@media (min-width:992px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:left}
.col-md-12{width:100%}
.col-md-11{width:91.66666667%}
.col-md-10{width:83.33333333%}
.col-md-9{width:75%}
.col-md-8{width:66.66666667%}
.col-md-7{width:58.33333333%}
.col-md-6{width:50%}
.col-md-5{width:41.66666667%}
.col-md-4{width:33.33333333%}
.col-md-3{width:25%}
.col-md-2{width:16.66666667%}
.col-md-1{width:8.33333333%}
.col-md-pull-12{right:100%}
.col-md-pull-11{right:91.66666667%}
.col-md-pull-10{right:83.33333333%}
.col-md-pull-9{right:75%}
.col-md-pull-8{right:66.66666667%}
.col-md-pull-7{right:58.33333333%}
.col-md-pull-6{right:50%}
.col-md-pull-5{right:41.66666667%}
.col-md-pull-4{right:33.33333333%}
.col-md-pull-3{right:25%}
.col-md-pull-2{right:16.66666667%}
.col-md-pull-1{right:8.33333333%}
.col-md-pull-0{right:0%}
.col-md-push-12{left:100%}
.col-md-push-11{left:91.66666667%}
.col-md-push-10{left:83.33333333%}
.col-md-push-9{left:75%}
.col-md-push-8{left:66.66666667%}
.col-md-push-7{left:58.33333333%}
.col-md-push-6{left:50%}
.col-md-push-5{left:41.66666667%}
.col-md-push-4{left:33.33333333%}
.col-md-push-3{left:25%}
.col-md-push-2{left:16.66666667%}
.col-md-push-1{left:8.33333333%}
.col-md-push-0{left:0%}
.col-md-offset-12{margin-left:100%}
.col-md-offset-11{margin-left:91.66666667%}
.col-md-offset-10{margin-left:83.33333333%}
.col-md-offset-9{margin-left:75%}
.col-md-offset-8{margin-left:66.66666667%}
.col-md-offset-7{margin-left:58.33333333%}
.col-md-offset-6{margin-left:50%}
.col-md-offset-5{margin-left:41.66666667%}
.col-md-offset-4{margin-left:33.33333333%}
.col-md-offset-3{margin-left:25%}
.col-md-offset-2{margin-left:16.66666667%}
.col-md-offset-1{margin-left:8.33333333%}
.col-md-offset-0{margin-left:0%}
}
@media (min-width:1200px){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:left}
.col-lg-12{width:100%}
.col-lg-11{width:91.66666667%}
.col-lg-10{width:83.33333333%}
.col-lg-9{width:75%}
.col-lg-8{width:66.66666667%}
.col-lg-7{width:58.33333333%}
.col-lg-6{width:50%}
.col-lg-5{width:41.66666667%}
.col-lg-4{width:33.33333333%}
.col-lg-3{width:25%}
.col-lg-2{width:16.66666667%}
.col-lg-1{width:8.33333333%}
.col-lg-pull-12{right:100%}
.col-lg-pull-11{right:91.66666667%}
.col-lg-pull-10{right:83.33333333%}
.col-lg-pull-9{right:75%}
.col-lg-pull-8{right:66.66666667%}
.col-lg-pull-7{right:58.33333333%}
.col-lg-pull-6{right:50%}
.col-lg-pull-5{right:41.66666667%}
.col-lg-pull-4{right:33.33333333%}
.col-lg-pull-3{right:25%}
.col-lg-pull-2{right:16.66666667%}
.col-lg-pull-1{right:8.33333333%}
.col-lg-pull-0{right:0%}
.col-lg-push-12{left:100%}
.col-lg-push-11{left:91.66666667%}
.col-lg-push-10{left:83.33333333%}
.col-lg-push-9{left:75%}
.col-lg-push-8{left:66.66666667%}
.col-lg-push-7{left:58.33333333%}
.col-lg-push-6{left:50%}
.col-lg-push-5{left:41.66666667%}
.col-lg-push-4{left:33.33333333%}
.col-lg-push-3{left:25%}
.col-lg-push-2{left:16.66666667%}
.col-lg-push-1{left:8.33333333%}
.col-lg-push-0{left:0%}
.col-lg-offset-12{margin-left:100%}
.col-lg-offset-11{margin-left:91.66666667%}
.col-lg-offset-10{margin-left:83.33333333%}
.col-lg-offset-9{margin-left:75%}
.col-lg-offset-8{margin-left:66.66666667%}
.col-lg-offset-7{margin-left:58.33333333%}
.col-lg-offset-6{margin-left:50%}
.col-lg-offset-5{margin-left:41.66666667%}
.col-lg-offset-4{margin-left:33.33333333%}
.col-lg-offset-3{margin-left:25%}
.col-lg-offset-2{margin-left:16.66666667%}
.col-lg-offset-1{margin-left:8.33333333%}
.col-lg-offset-0{margin-left:0%}
}
.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}
.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}
.center-block{display:block;margin-left:auto;margin-right:auto}
.pull-right{float:right !important}
.pull-left{float:left !important}
.hide{display:none !important}
.show{display:block !important}
.invisible{visibility:hidden}
.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.hidden{display:none !important;visibility:hidden !important}
.affix{position:fixed}
@-ms-viewport{width:device-width}
.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}
@media (max-width:767px){.visible-xs{display:block !important}
table.visible-xs{display:table}
tr.visible-xs{display:table-row !important}
th.visible-xs,td.visible-xs{display:table-cell !important}
}
@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}
table.visible-sm{display:table}
tr.visible-sm{display:table-row !important}
th.visible-sm,td.visible-sm{display:table-cell !important}
}
@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}
table.visible-md{display:table}
tr.visible-md{display:table-row !important}
th.visible-md,td.visible-md{display:table-cell !important}
}
@media (min-width:1200px){.visible-lg{display:block !important}
table.visible-lg{display:table}
tr.visible-lg{display:table-row !important}
th.visible-lg,td.visible-lg{display:table-cell !important}
}
@media (max-width:767px){.hidden-xs{display:none !important}
}
@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}
}
@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}
}
@media (min-width:1200px){.hidden-lg{display:none !important}
}
.visible-print{display:none !important}
@media print{.visible-print{display:block !important}
table.visible-print{display:table}
tr.visible-print{display:table-row !important}
th.visible-print,td.visible-print{display:table-cell !important}
}
@media print{.hidden-print{display:none !important}
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,.h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small,.h1 .small,.h2 .small,.h3 .small,.h4 .small,.h5 .small,.h6 .small{font-weight:normal;line-height:1;color:#999999}
h1,.h1,h2,.h2,h3,.h3{margin-top:21px;margin-bottom:10.5px}
h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small{font-size:65%}
h4,.h4,h5,.h5,h6,.h6{margin-top:10.5px;margin-bottom:10.5px}
h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small{font-size:75%}
h1,.h1{font-size:39px}
h2,.h2{font-size:32px}
h3,.h3{font-size:26px}
h4,.h4{font-size:19px}
h5,.h5{font-size:15px}
h6,.h6{font-size:13px}
p{margin:0 0 10.5px}
.lead{margin-bottom:21px;font-size:17px;font-weight:200;line-height:1.4}
@media (min-width:768px){.lead{font-size:22.5px}
}
small,.small{font-size:85%}
cite{font-style:normal}
.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}
.text-justify{text-align:justify}
.text-muted{color:#999999}
.text-primary{color:#4da7e8}
a.text-primary:hover{color:#2091e2}
.text-success{color:#3c763d}
a.text-success:hover{color:#2b542c}
.text-info{color:#31708f}
a.text-info:hover{color:#245269}
.text-warning{color:#8a6d3b}
a.text-warning:hover{color:#66512c}
.text-danger{color:#a94442}
a.text-danger:hover{color:#843534}
.bg-primary{color:#fff;background-color:#4da7e8}
a.bg-primary:hover{background-color:#2091e2}
.bg-success{background-color:#dff0d8}
a.bg-success:hover{background-color:#c1e2b3}
.bg-info{background-color:#d9edf7}
a.bg-info:hover{background-color:#afd9ee}
.bg-warning{background-color:#fcf8e3}
a.bg-warning:hover{background-color:#f7ecb5}
.bg-danger{background-color:#f2dede}
a.bg-danger:hover{background-color:#e4b9b9}
.page-header{padding-bottom:9.5px;margin:42px 0 21px;border-bottom:1px solid #eeeeee}
ul,ol{margin-top:0;margin-bottom:10.5px}
ul ul,ol ul,ul ol,ol ol{margin-bottom:0}
.list-unstyled{padding-left:0;list-style:none}
.list-inline{padding-left:0;list-style:none;margin-left:-5px}
.list-inline > li{display:inline-block;padding-left:5px;padding-right:5px}
dl{margin-top:0;margin-bottom:21px}
dt,dd{line-height:1.42857143}
dt{font-weight:bold}
dd{margin-left:0}
@media (min-width:768px){.dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.dl-horizontal dd{margin-left:180px}
}
abbr[title],abbr[data-original-title]{cursor:help;border-bottom:1px dotted #999999}
.initialism{font-size:90%;text-transform:uppercase}
blockquote{padding:10.5px 21px;margin:0 0 21px;font-size:18.75px;border-left:5px solid #eeeeee}
blockquote p:last-child,blockquote ul:last-child,blockquote ol:last-child{margin-bottom:0}
blockquote footer,blockquote small,blockquote .small{display:block;font-size:80%;line-height:1.42857143;color:#999999}
blockquote footer:before,blockquote small:before,blockquote .small:before{content:'\2014 \00A0'}
.blockquote-reverse,blockquote.pull-right{padding-right:15px;padding-left:0;border-right:5px solid #eeeeee;border-left:0;text-align:right}
.blockquote-reverse footer:before,blockquote.pull-right footer:before,.blockquote-reverse small:before,blockquote.pull-right small:before,.blockquote-reverse .small:before,blockquote.pull-right .small:before{content:''}
.blockquote-reverse footer:after,blockquote.pull-right footer:after,.blockquote-reverse small:after,blockquote.pull-right small:after,.blockquote-reverse .small:after,blockquote.pull-right .small:after{content:'\00A0 \2014'}
blockquote:before,blockquote:after{content:""}
address{margin-bottom:21px;font-style:normal;line-height:1.42857143}
.oc-icon-glass:before,.icon-glass:before{content:"\f000"}
.oc-icon-music:before,.icon-music:before{content:"\f001"}
.oc-icon-search:before,.icon-search:before{content:"\f002"}
.oc-icon-envelope-o:before,.icon-envelope-o:before{content:"\f003"}
.oc-icon-heart:before,.icon-heart:before{content:"\f004"}
.oc-icon-star:before,.icon-star:before{content:"\f005"}
.oc-icon-star-o:before,.icon-star-o:before{content:"\f006"}
.oc-icon-user:before,.icon-user:before{content:"\f007"}
.oc-icon-film:before,.icon-film:before{content:"\f008"}
.oc-icon-th-large:before,.icon-th-large:before{content:"\f009"}
.oc-icon-th:before,.icon-th:before{content:"\f00a"}
.oc-icon-th-list:before,.icon-th-list:before{content:"\f00b"}
.oc-icon-check:before,.icon-check:before{content:"\f00c"}
.oc-icon-remove:before,.icon-remove:before,.oc-icon-close:before,.icon-close:before,.oc-icon-times:before,.icon-times:before{content:"\f00d"}
.oc-icon-search-plus:before,.icon-search-plus:before{content:"\f00e"}
.oc-icon-search-minus:before,.icon-search-minus:before{content:"\f010"}
.oc-icon-power-off:before,.icon-power-off:before{content:"\f011"}
.oc-icon-signal:before,.icon-signal:before{content:"\f012"}
.oc-icon-gear:before,.icon-gear:before,.oc-icon-cog:before,.icon-cog:before{content:"\f013"}
.oc-icon-trash-o:before,.icon-trash-o:before{content:"\f014"}
.oc-icon-home:before,.icon-home:before{content:"\f015"}
.oc-icon-file-o:before,.icon-file-o:before{content:"\f016"}
.oc-icon-clock-o:before,.icon-clock-o:before{content:"\f017"}
.oc-icon-road:before,.icon-road:before{content:"\f018"}
.oc-icon-download:before,.icon-download:before{content:"\f019"}
.oc-icon-arrow-circle-o-down:before,.icon-arrow-circle-o-down:before{content:"\f01a"}
.oc-icon-arrow-circle-o-up:before,.icon-arrow-circle-o-up:before{content:"\f01b"}
.oc-icon-inbox:before,.icon-inbox:before{content:"\f01c"}
.oc-icon-play-circle-o:before,.icon-play-circle-o:before{content:"\f01d"}
.oc-icon-rotate-right:before,.icon-rotate-right:before,.oc-icon-repeat:before,.icon-repeat:before{content:"\f01e"}
.oc-icon-refresh:before,.icon-refresh:before{content:"\f021"}
.oc-icon-list-alt:before,.icon-list-alt:before{content:"\f022"}
.oc-icon-lock:before,.icon-lock:before{content:"\f023"}
.oc-icon-flag:before,.icon-flag:before{content:"\f024"}
.oc-icon-headphones:before,.icon-headphones:before{content:"\f025"}
.oc-icon-volume-off:before,.icon-volume-off:before{content:"\f026"}
.oc-icon-volume-down:before,.icon-volume-down:before{content:"\f027"}
.oc-icon-volume-up:before,.icon-volume-up:before{content:"\f028"}
.oc-icon-qrcode:before,.icon-qrcode:before{content:"\f029"}
.oc-icon-barcode:before,.icon-barcode:before{content:"\f02a"}
.oc-icon-tag:before,.icon-tag:before{content:"\f02b"}
.oc-icon-tags:before,.icon-tags:before{content:"\f02c"}
.oc-icon-book:before,.icon-book:before{content:"\f02d"}
.oc-icon-bookmark:before,.icon-bookmark:before{content:"\f02e"}
.oc-icon-print:before,.icon-print:before{content:"\f02f"}
.oc-icon-camera:before,.icon-camera:before{content:"\f030"}
.oc-icon-font:before,.icon-font:before{content:"\f031"}
.oc-icon-bold:before,.icon-bold:before{content:"\f032"}
.oc-icon-italic:before,.icon-italic:before{content:"\f033"}
.oc-icon-text-height:before,.icon-text-height:before{content:"\f034"}
.oc-icon-text-width:before,.icon-text-width:before{content:"\f035"}
.oc-icon-align-left:before,.icon-align-left:before{content:"\f036"}
.oc-icon-align-center:before,.icon-align-center:before{content:"\f037"}
.oc-icon-align-right:before,.icon-align-right:before{content:"\f038"}
.oc-icon-align-justify:before,.icon-align-justify:before{content:"\f039"}
.oc-icon-list:before,.icon-list:before{content:"\f03a"}
.oc-icon-dedent:before,.icon-dedent:before,.oc-icon-outdent:before,.icon-outdent:before{content:"\f03b"}
.oc-icon-indent:before,.icon-indent:before{content:"\f03c"}
.oc-icon-video-camera:before,.icon-video-camera:before{content:"\f03d"}
.oc-icon-photo:before,.icon-photo:before,.oc-icon-image:before,.icon-image:before,.oc-icon-picture-o:before,.icon-picture-o:before{content:"\f03e"}
.oc-icon-pencil:before,.icon-pencil:before{content:"\f040"}
.oc-icon-map-marker:before,.icon-map-marker:before{content:"\f041"}
.oc-icon-adjust:before,.icon-adjust:before{content:"\f042"}
.oc-icon-tint:before,.icon-tint:before{content:"\f043"}
.oc-icon-edit:before,.icon-edit:before,.oc-icon-pencil-square-o:before,.icon-pencil-square-o:before{content:"\f044"}
.oc-icon-share-square-o:before,.icon-share-square-o:before{content:"\f045"}
.oc-icon-check-square-o:before,.icon-check-square-o:before{content:"\f046"}
.oc-icon-arrows:before,.icon-arrows:before{content:"\f047"}
.oc-icon-step-backward:before,.icon-step-backward:before{content:"\f048"}
.oc-icon-fast-backward:before,.icon-fast-backward:before{content:"\f049"}
.oc-icon-backward:before,.icon-backward:before{content:"\f04a"}
.oc-icon-play:before,.icon-play:before{content:"\f04b"}
.oc-icon-pause:before,.icon-pause:before{content:"\f04c"}
.oc-icon-stop:before,.icon-stop:before{content:"\f04d"}
.oc-icon-forward:before,.icon-forward:before{content:"\f04e"}
.oc-icon-fast-forward:before,.icon-fast-forward:before{content:"\f050"}
.oc-icon-step-forward:before,.icon-step-forward:before{content:"\f051"}
.oc-icon-eject:before,.icon-eject:before{content:"\f052"}
.oc-icon-chevron-left:before,.icon-chevron-left:before{content:"\f053"}
.oc-icon-chevron-right:before,.icon-chevron-right:before{content:"\f054"}
.oc-icon-plus-circle:before,.icon-plus-circle:before{content:"\f055"}
.oc-icon-minus-circle:before,.icon-minus-circle:before{content:"\f056"}
.oc-icon-times-circle:before,.icon-times-circle:before{content:"\f057"}
.oc-icon-check-circle:before,.icon-check-circle:before{content:"\f058"}
.oc-icon-question-circle:before,.icon-question-circle:before{content:"\f059"}
.oc-icon-info-circle:before,.icon-info-circle:before{content:"\f05a"}
.oc-icon-crosshairs:before,.icon-crosshairs:before{content:"\f05b"}
.oc-icon-times-circle-o:before,.icon-times-circle-o:before{content:"\f05c"}
.oc-icon-check-circle-o:before,.icon-check-circle-o:before{content:"\f05d"}
.oc-icon-ban:before,.icon-ban:before{content:"\f05e"}
.oc-icon-arrow-left:before,.icon-arrow-left:before{content:"\f060"}
.oc-icon-arrow-right:before,.icon-arrow-right:before{content:"\f061"}
.oc-icon-arrow-up:before,.icon-arrow-up:before{content:"\f062"}
.oc-icon-arrow-down:before,.icon-arrow-down:before{content:"\f063"}
.oc-icon-mail-forward:before,.icon-mail-forward:before,.oc-icon-share:before,.icon-share:before{content:"\f064"}
.oc-icon-expand:before,.icon-expand:before{content:"\f065"}
.oc-icon-compress:before,.icon-compress:before{content:"\f066"}
.oc-icon-plus:before,.icon-plus:before{content:"\f067"}
.oc-icon-minus:before,.icon-minus:before{content:"\f068"}
.oc-icon-asterisk:before,.icon-asterisk:before{content:"\f069"}
.oc-icon-exclamation-circle:before,.icon-exclamation-circle:before{content:"\f06a"}
.oc-icon-gift:before,.icon-gift:before{content:"\f06b"}
.oc-icon-leaf:before,.icon-leaf:before{content:"\f06c"}
.oc-icon-fire:before,.icon-fire:before{content:"\f06d"}
.oc-icon-eye:before,.icon-eye:before{content:"\f06e"}
.oc-icon-eye-slash:before,.icon-eye-slash:before{content:"\f070"}
.oc-icon-warning:before,.icon-warning:before,.oc-icon-exclamation-triangle:before,.icon-exclamation-triangle:before{content:"\f071"}
.oc-icon-plane:before,.icon-plane:before{content:"\f072"}
.oc-icon-calendar:before,.icon-calendar:before{content:"\f073"}
.oc-icon-random:before,.icon-random:before{content:"\f074"}
.oc-icon-comment:before,.icon-comment:before{content:"\f075"}
.oc-icon-magnet:before,.icon-magnet:before{content:"\f076"}
.oc-icon-chevron-up:before,.icon-chevron-up:before{content:"\f077"}
.oc-icon-chevron-down:before,.icon-chevron-down:before{content:"\f078"}
.oc-icon-retweet:before,.icon-retweet:before{content:"\f079"}
.oc-icon-shopping-cart:before,.icon-shopping-cart:before{content:"\f07a"}
.oc-icon-folder:before,.icon-folder:before{content:"\f07b"}
.oc-icon-folder-open:before,.icon-folder-open:before{content:"\f07c"}
.oc-icon-arrows-v:before,.icon-arrows-v:before{content:"\f07d"}
.oc-icon-arrows-h:before,.icon-arrows-h:before{content:"\f07e"}
.oc-icon-bar-chart-o:before,.icon-bar-chart-o:before,.oc-icon-bar-chart:before,.icon-bar-chart:before{content:"\f080"}
.oc-icon-twitter-square:before,.icon-twitter-square:before{content:"\f081"}
.oc-icon-facebook-square:before,.icon-facebook-square:before{content:"\f082"}
.oc-icon-camera-retro:before,.icon-camera-retro:before{content:"\f083"}
.oc-icon-key:before,.icon-key:before{content:"\f084"}
.oc-icon-gears:before,.icon-gears:before,.oc-icon-cogs:before,.icon-cogs:before{content:"\f085"}
.oc-icon-comments:before,.icon-comments:before{content:"\f086"}
.oc-icon-thumbs-o-up:before,.icon-thumbs-o-up:before{content:"\f087"}
.oc-icon-thumbs-o-down:before,.icon-thumbs-o-down:before{content:"\f088"}
.oc-icon-star-half:before,.icon-star-half:before{content:"\f089"}
.oc-icon-heart-o:before,.icon-heart-o:before{content:"\f08a"}
.oc-icon-sign-out:before,.icon-sign-out:before{content:"\f08b"}
.oc-icon-linkedin-square:before,.icon-linkedin-square:before{content:"\f08c"}
.oc-icon-thumb-tack:before,.icon-thumb-tack:before{content:"\f08d"}
.oc-icon-external-link:before,.icon-external-link:before{content:"\f08e"}
.oc-icon-sign-in:before,.icon-sign-in:before{content:"\f090"}
.oc-icon-trophy:before,.icon-trophy:before{content:"\f091"}
.oc-icon-github-square:before,.icon-github-square:before{content:"\f092"}
.oc-icon-upload:before,.icon-upload:before{content:"\f093"}
.oc-icon-lemon-o:before,.icon-lemon-o:before{content:"\f094"}
.oc-icon-phone:before,.icon-phone:before{content:"\f095"}
.oc-icon-square-o:before,.icon-square-o:before{content:"\f096"}
.oc-icon-bookmark-o:before,.icon-bookmark-o:before{content:"\f097"}
.oc-icon-phone-square:before,.icon-phone-square:before{content:"\f098"}
.oc-icon-twitter:before,.icon-twitter:before{content:"\f099"}
.oc-icon-facebook-f:before,.icon-facebook-f:before,.oc-icon-facebook:before,.icon-facebook:before{content:"\f09a"}
.oc-icon-github:before,.icon-github:before{content:"\f09b"}
.oc-icon-unlock:before,.icon-unlock:before{content:"\f09c"}
.oc-icon-credit-card:before,.icon-credit-card:before{content:"\f09d"}
.oc-icon-feed:before,.icon-feed:before,.oc-icon-rss:before,.icon-rss:before{content:"\f09e"}
.oc-icon-hdd-o:before,.icon-hdd-o:before{content:"\f0a0"}
.oc-icon-bullhorn:before,.icon-bullhorn:before{content:"\f0a1"}
.oc-icon-bell:before,.icon-bell:before{content:"\f0f3"}
.oc-icon-certificate:before,.icon-certificate:before{content:"\f0a3"}
.oc-icon-hand-o-right:before,.icon-hand-o-right:before{content:"\f0a4"}
.oc-icon-hand-o-left:before,.icon-hand-o-left:before{content:"\f0a5"}
.oc-icon-hand-o-up:before,.icon-hand-o-up:before{content:"\f0a6"}
.oc-icon-hand-o-down:before,.icon-hand-o-down:before{content:"\f0a7"}
.oc-icon-arrow-circle-left:before,.icon-arrow-circle-left:before{content:"\f0a8"}
.oc-icon-arrow-circle-right:before,.icon-arrow-circle-right:before{content:"\f0a9"}
.oc-icon-arrow-circle-up:before,.icon-arrow-circle-up:before{content:"\f0aa"}
.oc-icon-arrow-circle-down:before,.icon-arrow-circle-down:before{content:"\f0ab"}
.oc-icon-globe:before,.icon-globe:before{content:"\f0ac"}
.oc-icon-wrench:before,.icon-wrench:before{content:"\f0ad"}
.oc-icon-tasks:before,.icon-tasks:before{content:"\f0ae"}
.oc-icon-filter:before,.icon-filter:before{content:"\f0b0"}
.oc-icon-briefcase:before,.icon-briefcase:before{content:"\f0b1"}
.oc-icon-arrows-alt:before,.icon-arrows-alt:before{content:"\f0b2"}
.oc-icon-group:before,.icon-group:before,.oc-icon-users:before,.icon-users:before{content:"\f0c0"}
.oc-icon-chain:before,.icon-chain:before,.oc-icon-link:before,.icon-link:before{content:"\f0c1"}
.oc-icon-cloud:before,.icon-cloud:before{content:"\f0c2"}
.oc-icon-flask:before,.icon-flask:before{content:"\f0c3"}
.oc-icon-cut:before,.icon-cut:before,.oc-icon-scissors:before,.icon-scissors:before{content:"\f0c4"}
.oc-icon-copy:before,.icon-copy:before,.oc-icon-files-o:before,.icon-files-o:before{content:"\f0c5"}
.oc-icon-paperclip:before,.icon-paperclip:before{content:"\f0c6"}
.oc-icon-save:before,.icon-save:before,.oc-icon-floppy-o:before,.icon-floppy-o:before{content:"\f0c7"}
.oc-icon-square:before,.icon-square:before{content:"\f0c8"}
.oc-icon-navicon:before,.icon-navicon:before,.oc-icon-reorder:before,.icon-reorder:before,.oc-icon-bars:before,.icon-bars:before{content:"\f0c9"}
.oc-icon-list-ul:before,.icon-list-ul:before{content:"\f0ca"}
.oc-icon-list-ol:before,.icon-list-ol:before{content:"\f0cb"}
.oc-icon-strikethrough:before,.icon-strikethrough:before{content:"\f0cc"}
.oc-icon-underline:before,.icon-underline:before{content:"\f0cd"}
.oc-icon-table:before,.icon-table:before{content:"\f0ce"}
.oc-icon-magic:before,.icon-magic:before{content:"\f0d0"}
.oc-icon-truck:before,.icon-truck:before{content:"\f0d1"}
.oc-icon-pinterest:before,.icon-pinterest:before{content:"\f0d2"}
.oc-icon-pinterest-square:before,.icon-pinterest-square:before{content:"\f0d3"}
.oc-icon-google-plus-square:before,.icon-google-plus-square:before{content:"\f0d4"}
.oc-icon-google-plus:before,.icon-google-plus:before{content:"\f0d5"}
.oc-icon-money:before,.icon-money:before{content:"\f0d6"}
.oc-icon-caret-down:before,.icon-caret-down:before{content:"\f0d7"}
.oc-icon-caret-up:before,.icon-caret-up:before{content:"\f0d8"}
.oc-icon-caret-left:before,.icon-caret-left:before{content:"\f0d9"}
.oc-icon-caret-right:before,.icon-caret-right:before{content:"\f0da"}
.oc-icon-columns:before,.icon-columns:before{content:"\f0db"}
.oc-icon-unsorted:before,.icon-unsorted:before,.oc-icon-sort:before,.icon-sort:before{content:"\f0dc"}
.oc-icon-sort-down:before,.icon-sort-down:before,.oc-icon-sort-desc:before,.icon-sort-desc:before{content:"\f0dd"}
.oc-icon-sort-up:before,.icon-sort-up:before,.oc-icon-sort-asc:before,.icon-sort-asc:before{content:"\f0de"}
.oc-icon-envelope:before,.icon-envelope:before{content:"\f0e0"}
.oc-icon-linkedin:before,.icon-linkedin:before{content:"\f0e1"}
.oc-icon-rotate-left:before,.icon-rotate-left:before,.oc-icon-undo:before,.icon-undo:before{content:"\f0e2"}
.oc-icon-legal:before,.icon-legal:before,.oc-icon-gavel:before,.icon-gavel:before{content:"\f0e3"}
.oc-icon-dashboard:before,.icon-dashboard:before,.oc-icon-tachometer:before,.icon-tachometer:before{content:"\f0e4"}
.oc-icon-comment-o:before,.icon-comment-o:before{content:"\f0e5"}
.oc-icon-comments-o:before,.icon-comments-o:before{content:"\f0e6"}
.oc-icon-flash:before,.icon-flash:before,.oc-icon-bolt:before,.icon-bolt:before{content:"\f0e7"}
.oc-icon-sitemap:before,.icon-sitemap:before{content:"\f0e8"}
.oc-icon-umbrella:before,.icon-umbrella:before{content:"\f0e9"}
.oc-icon-paste:before,.icon-paste:before,.oc-icon-clipboard:before,.icon-clipboard:before{content:"\f0ea"}
.oc-icon-lightbulb-o:before,.icon-lightbulb-o:before{content:"\f0eb"}
.oc-icon-exchange:before,.icon-exchange:before{content:"\f0ec"}
.oc-icon-cloud-download:before,.icon-cloud-download:before{content:"\f0ed"}
.oc-icon-cloud-upload:before,.icon-cloud-upload:before{content:"\f0ee"}
.oc-icon-user-md:before,.icon-user-md:before{content:"\f0f0"}
.oc-icon-stethoscope:before,.icon-stethoscope:before{content:"\f0f1"}
.oc-icon-suitcase:before,.icon-suitcase:before{content:"\f0f2"}
.oc-icon-bell-o:before,.icon-bell-o:before{content:"\f0a2"}
.oc-icon-coffee:before,.icon-coffee:before{content:"\f0f4"}
.oc-icon-cutlery:before,.icon-cutlery:before{content:"\f0f5"}
.oc-icon-file-text-o:before,.icon-file-text-o:before{content:"\f0f6"}
.oc-icon-building-o:before,.icon-building-o:before{content:"\f0f7"}
.oc-icon-hospital-o:before,.icon-hospital-o:before{content:"\f0f8"}
.oc-icon-ambulance:before,.icon-ambulance:before{content:"\f0f9"}
.oc-icon-medkit:before,.icon-medkit:before{content:"\f0fa"}
.oc-icon-fighter-jet:before,.icon-fighter-jet:before{content:"\f0fb"}
.oc-icon-beer:before,.icon-beer:before{content:"\f0fc"}
.oc-icon-h-square:before,.icon-h-square:before{content:"\f0fd"}
.oc-icon-plus-square:before,.icon-plus-square:before{content:"\f0fe"}
.oc-icon-angle-double-left:before,.icon-angle-double-left:before{content:"\f100"}
.oc-icon-angle-double-right:before,.icon-angle-double-right:before{content:"\f101"}
.oc-icon-angle-double-up:before,.icon-angle-double-up:before{content:"\f102"}
.oc-icon-angle-double-down:before,.icon-angle-double-down:before{content:"\f103"}
.oc-icon-angle-left:before,.icon-angle-left:before{content:"\f104"}
.oc-icon-angle-right:before,.icon-angle-right:before{content:"\f105"}
.oc-icon-angle-up:before,.icon-angle-up:before{content:"\f106"}
.oc-icon-angle-down:before,.icon-angle-down:before{content:"\f107"}
.oc-icon-desktop:before,.icon-desktop:before{content:"\f108"}
.oc-icon-laptop:before,.icon-laptop:before{content:"\f109"}
.oc-icon-tablet:before,.icon-tablet:before{content:"\f10a"}
.oc-icon-mobile-phone:before,.icon-mobile-phone:before,.oc-icon-mobile:before,.icon-mobile:before{content:"\f10b"}
.oc-icon-circle-o:before,.icon-circle-o:before{content:"\f10c"}
.oc-icon-quote-left:before,.icon-quote-left:before{content:"\f10d"}
.oc-icon-quote-right:before,.icon-quote-right:before{content:"\f10e"}
.oc-icon-spinner:before,.icon-spinner:before{content:"\f110"}
.oc-icon-circle:before,.icon-circle:before{content:"\f111"}
.oc-icon-mail-reply:before,.icon-mail-reply:before,.oc-icon-reply:before,.icon-reply:before{content:"\f112"}
.oc-icon-github-alt:before,.icon-github-alt:before{content:"\f113"}
.oc-icon-folder-o:before,.icon-folder-o:before{content:"\f114"}
.oc-icon-folder-open-o:before,.icon-folder-open-o:before{content:"\f115"}
.oc-icon-smile-o:before,.icon-smile-o:before{content:"\f118"}
.oc-icon-frown-o:before,.icon-frown-o:before{content:"\f119"}
.oc-icon-meh-o:before,.icon-meh-o:before{content:"\f11a"}
.oc-icon-gamepad:before,.icon-gamepad:before{content:"\f11b"}
.oc-icon-keyboard-o:before,.icon-keyboard-o:before{content:"\f11c"}
.oc-icon-flag-o:before,.icon-flag-o:before{content:"\f11d"}
.oc-icon-flag-checkered:before,.icon-flag-checkered:before{content:"\f11e"}
.oc-icon-terminal:before,.icon-terminal:before{content:"\f120"}
.oc-icon-code:before,.icon-code:before{content:"\f121"}
.oc-icon-mail-reply-all:before,.icon-mail-reply-all:before,.oc-icon-reply-all:before,.icon-reply-all:before{content:"\f122"}
.oc-icon-star-half-empty:before,.icon-star-half-empty:before,.oc-icon-star-half-full:before,.icon-star-half-full:before,.oc-icon-star-half-o:before,.icon-star-half-o:before{content:"\f123"}
.oc-icon-location-arrow:before,.icon-location-arrow:before{content:"\f124"}
.oc-icon-crop:before,.icon-crop:before{content:"\f125"}
.oc-icon-code-fork:before,.icon-code-fork:before{content:"\f126"}
.oc-icon-unlink:before,.icon-unlink:before,.oc-icon-chain-broken:before,.icon-chain-broken:before{content:"\f127"}
.oc-icon-question:before,.icon-question:before{content:"\f128"}
.oc-icon-info:before,.icon-info:before{content:"\f129"}
.oc-icon-exclamation:before,.icon-exclamation:before{content:"\f12a"}
.oc-icon-superscript:before,.icon-superscript:before{content:"\f12b"}
.oc-icon-subscript:before,.icon-subscript:before{content:"\f12c"}
.oc-icon-eraser:before,.icon-eraser:before{content:"\f12d"}
.oc-icon-puzzle-piece:before,.icon-puzzle-piece:before{content:"\f12e"}
.oc-icon-microphone:before,.icon-microphone:before{content:"\f130"}
.oc-icon-microphone-slash:before,.icon-microphone-slash:before{content:"\f131"}
.oc-icon-shield:before,.icon-shield:before{content:"\f132"}
.oc-icon-calendar-o:before,.icon-calendar-o:before{content:"\f133"}
.oc-icon-fire-extinguisher:before,.icon-fire-extinguisher:before{content:"\f134"}
.oc-icon-rocket:before,.icon-rocket:before{content:"\f135"}
.oc-icon-maxcdn:before,.icon-maxcdn:before{content:"\f136"}
.oc-icon-chevron-circle-left:before,.icon-chevron-circle-left:before{content:"\f137"}
.oc-icon-chevron-circle-right:before,.icon-chevron-circle-right:before{content:"\f138"}
.oc-icon-chevron-circle-up:before,.icon-chevron-circle-up:before{content:"\f139"}
.oc-icon-chevron-circle-down:before,.icon-chevron-circle-down:before{content:"\f13a"}
.oc-icon-html5:before,.icon-html5:before{content:"\f13b"}
.oc-icon-css3:before,.icon-css3:before{content:"\f13c"}
.oc-icon-anchor:before,.icon-anchor:before{content:"\f13d"}
.oc-icon-unlock-alt:before,.icon-unlock-alt:before{content:"\f13e"}
.oc-icon-bullseye:before,.icon-bullseye:before{content:"\f140"}
.oc-icon-ellipsis-h:before,.icon-ellipsis-h:before{content:"\f141"}
.oc-icon-ellipsis-v:before,.icon-ellipsis-v:before{content:"\f142"}
.oc-icon-rss-square:before,.icon-rss-square:before{content:"\f143"}
.oc-icon-play-circle:before,.icon-play-circle:before{content:"\f144"}
.oc-icon-ticket:before,.icon-ticket:before{content:"\f145"}
.oc-icon-minus-square:before,.icon-minus-square:before{content:"\f146"}
.oc-icon-minus-square-o:before,.icon-minus-square-o:before{content:"\f147"}
.oc-icon-level-up:before,.icon-level-up:before{content:"\f148"}
.oc-icon-level-down:before,.icon-level-down:before{content:"\f149"}
.oc-icon-check-square:before,.icon-check-square:before{content:"\f14a"}
.oc-icon-pencil-square:before,.icon-pencil-square:before{content:"\f14b"}
.oc-icon-external-link-square:before,.icon-external-link-square:before{content:"\f14c"}
.oc-icon-share-square:before,.icon-share-square:before{content:"\f14d"}
.oc-icon-compass:before,.icon-compass:before{content:"\f14e"}
.oc-icon-toggle-down:before,.icon-toggle-down:before,.oc-icon-caret-square-o-down:before,.icon-caret-square-o-down:before{content:"\f150"}
.oc-icon-toggle-up:before,.icon-toggle-up:before,.oc-icon-caret-square-o-up:before,.icon-caret-square-o-up:before{content:"\f151"}
.oc-icon-toggle-right:before,.icon-toggle-right:before,.oc-icon-caret-square-o-right:before,.icon-caret-square-o-right:before{content:"\f152"}
.oc-icon-euro:before,.icon-euro:before,.oc-icon-eur:before,.icon-eur:before{content:"\f153"}
.oc-icon-gbp:before,.icon-gbp:before{content:"\f154"}
.oc-icon-dollar:before,.icon-dollar:before,.oc-icon-usd:before,.icon-usd:before{content:"\f155"}
.oc-icon-rupee:before,.icon-rupee:before,.oc-icon-inr:before,.icon-inr:before{content:"\f156"}
.oc-icon-cny:before,.icon-cny:before,.oc-icon-rmb:before,.icon-rmb:before,.oc-icon-yen:before,.icon-yen:before,.oc-icon-jpy:before,.icon-jpy:before{content:"\f157"}
.oc-icon-ruble:before,.icon-ruble:before,.oc-icon-rouble:before,.icon-rouble:before,.oc-icon-rub:before,.icon-rub:before{content:"\f158"}
.oc-icon-won:before,.icon-won:before,.oc-icon-krw:before,.icon-krw:before{content:"\f159"}
.oc-icon-bitcoin:before,.icon-bitcoin:before,.oc-icon-btc:before,.icon-btc:before{content:"\f15a"}
.oc-icon-file:before,.icon-file:before{content:"\f15b"}
.oc-icon-file-text:before,.icon-file-text:before{content:"\f15c"}
.oc-icon-sort-alpha-asc:before,.icon-sort-alpha-asc:before{content:"\f15d"}
.oc-icon-sort-alpha-desc:before,.icon-sort-alpha-desc:before{content:"\f15e"}
.oc-icon-sort-amount-asc:before,.icon-sort-amount-asc:before{content:"\f160"}
.oc-icon-sort-amount-desc:before,.icon-sort-amount-desc:before{content:"\f161"}
.oc-icon-sort-numeric-asc:before,.icon-sort-numeric-asc:before{content:"\f162"}
.oc-icon-sort-numeric-desc:before,.icon-sort-numeric-desc:before{content:"\f163"}
.oc-icon-thumbs-up:before,.icon-thumbs-up:before{content:"\f164"}
.oc-icon-thumbs-down:before,.icon-thumbs-down:before{content:"\f165"}
.oc-icon-youtube-square:before,.icon-youtube-square:before{content:"\f166"}
.oc-icon-youtube:before,.icon-youtube:before{content:"\f167"}
.oc-icon-xing:before,.icon-xing:before{content:"\f168"}
.oc-icon-xing-square:before,.icon-xing-square:before{content:"\f169"}
.oc-icon-youtube-play:before,.icon-youtube-play:before{content:"\f16a"}
.oc-icon-dropbox:before,.icon-dropbox:before{content:"\f16b"}
.oc-icon-stack-overflow:before,.icon-stack-overflow:before{content:"\f16c"}
.oc-icon-instagram:before,.icon-instagram:before{content:"\f16d"}
.oc-icon-flickr:before,.icon-flickr:before{content:"\f16e"}
.oc-icon-adn:before,.icon-adn:before{content:"\f170"}
.oc-icon-bitbucket:before,.icon-bitbucket:before{content:"\f171"}
.oc-icon-bitbucket-square:before,.icon-bitbucket-square:before{content:"\f172"}
.oc-icon-tumblr:before,.icon-tumblr:before{content:"\f173"}
.oc-icon-tumblr-square:before,.icon-tumblr-square:before{content:"\f174"}
.oc-icon-long-arrow-down:before,.icon-long-arrow-down:before{content:"\f175"}
.oc-icon-long-arrow-up:before,.icon-long-arrow-up:before{content:"\f176"}
.oc-icon-long-arrow-left:before,.icon-long-arrow-left:before{content:"\f177"}
.oc-icon-long-arrow-right:before,.icon-long-arrow-right:before{content:"\f178"}
.oc-icon-apple:before,.icon-apple:before{content:"\f179"}
.oc-icon-windows:before,.icon-windows:before{content:"\f17a"}
.oc-icon-android:before,.icon-android:before{content:"\f17b"}
.oc-icon-linux:before,.icon-linux:before{content:"\f17c"}
.oc-icon-dribbble:before,.icon-dribbble:before{content:"\f17d"}
.oc-icon-skype:before,.icon-skype:before{content:"\f17e"}
.oc-icon-foursquare:before,.icon-foursquare:before{content:"\f180"}
.oc-icon-trello:before,.icon-trello:before{content:"\f181"}
.oc-icon-female:before,.icon-female:before{content:"\f182"}
.oc-icon-male:before,.icon-male:before{content:"\f183"}
.oc-icon-gittip:before,.icon-gittip:before,.oc-icon-gratipay:before,.icon-gratipay:before{content:"\f184"}
.oc-icon-sun-o:before,.icon-sun-o:before{content:"\f185"}
.oc-icon-moon-o:before,.icon-moon-o:before{content:"\f186"}
.oc-icon-archive:before,.icon-archive:before{content:"\f187"}
.oc-icon-bug:before,.icon-bug:before{content:"\f188"}
.oc-icon-vk:before,.icon-vk:before{content:"\f189"}
.oc-icon-weibo:before,.icon-weibo:before{content:"\f18a"}
.oc-icon-renren:before,.icon-renren:before{content:"\f18b"}
.oc-icon-pagelines:before,.icon-pagelines:before{content:"\f18c"}
.oc-icon-stack-exchange:before,.icon-stack-exchange:before{content:"\f18d"}
.oc-icon-arrow-circle-o-right:before,.icon-arrow-circle-o-right:before{content:"\f18e"}
.oc-icon-arrow-circle-o-left:before,.icon-arrow-circle-o-left:before{content:"\f190"}
.oc-icon-toggle-left:before,.icon-toggle-left:before,.oc-icon-caret-square-o-left:before,.icon-caret-square-o-left:before{content:"\f191"}
.oc-icon-dot-circle-o:before,.icon-dot-circle-o:before{content:"\f192"}
.oc-icon-wheelchair:before,.icon-wheelchair:before{content:"\f193"}
.oc-icon-vimeo-square:before,.icon-vimeo-square:before{content:"\f194"}
.oc-icon-turkish-lira:before,.icon-turkish-lira:before,.oc-icon-try:before,.icon-try:before{content:"\f195"}
.oc-icon-plus-square-o:before,.icon-plus-square-o:before{content:"\f196"}
.oc-icon-space-shuttle:before,.icon-space-shuttle:before{content:"\f197"}
.oc-icon-slack:before,.icon-slack:before{content:"\f198"}
.oc-icon-envelope-square:before,.icon-envelope-square:before{content:"\f199"}
.oc-icon-wordpress:before,.icon-wordpress:before{content:"\f19a"}
.oc-icon-openid:before,.icon-openid:before{content:"\f19b"}
.oc-icon-institution:before,.icon-institution:before,.oc-icon-bank:before,.icon-bank:before,.oc-icon-university:before,.icon-university:before{content:"\f19c"}
.oc-icon-mortar-board:before,.icon-mortar-board:before,.oc-icon-graduation-cap:before,.icon-graduation-cap:before{content:"\f19d"}
.oc-icon-yahoo:before,.icon-yahoo:before{content:"\f19e"}
.oc-icon-google:before,.icon-google:before{content:"\f1a0"}
.oc-icon-reddit:before,.icon-reddit:before{content:"\f1a1"}
.oc-icon-reddit-square:before,.icon-reddit-square:before{content:"\f1a2"}
.oc-icon-stumbleupon-circle:before,.icon-stumbleupon-circle:before{content:"\f1a3"}
.oc-icon-stumbleupon:before,.icon-stumbleupon:before{content:"\f1a4"}
.oc-icon-delicious:before,.icon-delicious:before{content:"\f1a5"}
.oc-icon-digg:before,.icon-digg:before{content:"\f1a6"}
.oc-icon-pied-piper:before,.icon-pied-piper:before{content:"\f1a7"}
.oc-icon-pied-piper-alt:before,.icon-pied-piper-alt:before{content:"\f1a8"}
.oc-icon-drupal:before,.icon-drupal:before{content:"\f1a9"}
.oc-icon-joomla:before,.icon-joomla:before{content:"\f1aa"}
.oc-icon-language:before,.icon-language:before{content:"\f1ab"}
.oc-icon-fax:before,.icon-fax:before{content:"\f1ac"}
.oc-icon-building:before,.icon-building:before{content:"\f1ad"}
.oc-icon-child:before,.icon-child:before{content:"\f1ae"}
.oc-icon-paw:before,.icon-paw:before{content:"\f1b0"}
.oc-icon-spoon:before,.icon-spoon:before{content:"\f1b1"}
.oc-icon-cube:before,.icon-cube:before{content:"\f1b2"}
.oc-icon-cubes:before,.icon-cubes:before{content:"\f1b3"}
.oc-icon-behance:before,.icon-behance:before{content:"\f1b4"}
.oc-icon-behance-square:before,.icon-behance-square:before{content:"\f1b5"}
.oc-icon-steam:before,.icon-steam:before{content:"\f1b6"}
.oc-icon-steam-square:before,.icon-steam-square:before{content:"\f1b7"}
.oc-icon-recycle:before,.icon-recycle:before{content:"\f1b8"}
.oc-icon-automobile:before,.icon-automobile:before,.oc-icon-car:before,.icon-car:before{content:"\f1b9"}
.oc-icon-cab:before,.icon-cab:before,.oc-icon-taxi:before,.icon-taxi:before{content:"\f1ba"}
.oc-icon-tree:before,.icon-tree:before{content:"\f1bb"}
.oc-icon-spotify:before,.icon-spotify:before{content:"\f1bc"}
.oc-icon-deviantart:before,.icon-deviantart:before{content:"\f1bd"}
.oc-icon-soundcloud:before,.icon-soundcloud:before{content:"\f1be"}
.oc-icon-database:before,.icon-database:before{content:"\f1c0"}
.oc-icon-file-pdf-o:before,.icon-file-pdf-o:before{content:"\f1c1"}
.oc-icon-file-word-o:before,.icon-file-word-o:before{content:"\f1c2"}
.oc-icon-file-excel-o:before,.icon-file-excel-o:before{content:"\f1c3"}
.oc-icon-file-powerpoint-o:before,.icon-file-powerpoint-o:before{content:"\f1c4"}
.oc-icon-file-photo-o:before,.icon-file-photo-o:before,.oc-icon-file-picture-o:before,.icon-file-picture-o:before,.oc-icon-file-image-o:before,.icon-file-image-o:before{content:"\f1c5"}
.oc-icon-file-zip-o:before,.icon-file-zip-o:before,.oc-icon-file-archive-o:before,.icon-file-archive-o:before{content:"\f1c6"}
.oc-icon-file-sound-o:before,.icon-file-sound-o:before,.oc-icon-file-audio-o:before,.icon-file-audio-o:before{content:"\f1c7"}
.oc-icon-file-movie-o:before,.icon-file-movie-o:before,.oc-icon-file-video-o:before,.icon-file-video-o:before{content:"\f1c8"}
.oc-icon-file-code-o:before,.icon-file-code-o:before{content:"\f1c9"}
.oc-icon-vine:before,.icon-vine:before{content:"\f1ca"}
.oc-icon-codepen:before,.icon-codepen:before{content:"\f1cb"}
.oc-icon-jsfiddle:before,.icon-jsfiddle:before{content:"\f1cc"}
.oc-icon-life-bouy:before,.icon-life-bouy:before,.oc-icon-life-buoy:before,.icon-life-buoy:before,.oc-icon-life-saver:before,.icon-life-saver:before,.oc-icon-support:before,.icon-support:before,.oc-icon-life-ring:before,.icon-life-ring:before{content:"\f1cd"}
.oc-icon-circle-o-notch:before,.icon-circle-o-notch:before{content:"\f1ce"}
.oc-icon-ra:before,.icon-ra:before,.oc-icon-rebel:before,.icon-rebel:before{content:"\f1d0"}
.oc-icon-ge:before,.icon-ge:before,.oc-icon-empire:before,.icon-empire:before{content:"\f1d1"}
.oc-icon-git-square:before,.icon-git-square:before{content:"\f1d2"}
.oc-icon-git:before,.icon-git:before{content:"\f1d3"}
.oc-icon-y-combinator-square:before,.icon-y-combinator-square:before,.oc-icon-yc-square:before,.icon-yc-square:before,.oc-icon-hacker-news:before,.icon-hacker-news:before{content:"\f1d4"}
.oc-icon-tencent-weibo:before,.icon-tencent-weibo:before{content:"\f1d5"}
.oc-icon-qq:before,.icon-qq:before{content:"\f1d6"}
.oc-icon-wechat:before,.icon-wechat:before,.oc-icon-weixin:before,.icon-weixin:before{content:"\f1d7"}
.oc-icon-send:before,.icon-send:before,.oc-icon-paper-plane:before,.icon-paper-plane:before{content:"\f1d8"}
.oc-icon-send-o:before,.icon-send-o:before,.oc-icon-paper-plane-o:before,.icon-paper-plane-o:before{content:"\f1d9"}
.oc-icon-history:before,.icon-history:before{content:"\f1da"}
.oc-icon-circle-thin:before,.icon-circle-thin:before{content:"\f1db"}
.oc-icon-header:before,.icon-header:before{content:"\f1dc"}
.oc-icon-paragraph:before,.icon-paragraph:before{content:"\f1dd"}
.oc-icon-sliders:before,.icon-sliders:before{content:"\f1de"}
.oc-icon-share-alt:before,.icon-share-alt:before{content:"\f1e0"}
.oc-icon-share-alt-square:before,.icon-share-alt-square:before{content:"\f1e1"}
.oc-icon-bomb:before,.icon-bomb:before{content:"\f1e2"}
.oc-icon-soccer-ball-o:before,.icon-soccer-ball-o:before,.oc-icon-futbol-o:before,.icon-futbol-o:before{content:"\f1e3"}
.oc-icon-tty:before,.icon-tty:before{content:"\f1e4"}
.oc-icon-binoculars:before,.icon-binoculars:before{content:"\f1e5"}
.oc-icon-plug:before,.icon-plug:before{content:"\f1e6"}
.oc-icon-slideshare:before,.icon-slideshare:before{content:"\f1e7"}
.oc-icon-twitch:before,.icon-twitch:before{content:"\f1e8"}
.oc-icon-yelp:before,.icon-yelp:before{content:"\f1e9"}
.oc-icon-newspaper-o:before,.icon-newspaper-o:before{content:"\f1ea"}
.oc-icon-wifi:before,.icon-wifi:before{content:"\f1eb"}
.oc-icon-calculator:before,.icon-calculator:before{content:"\f1ec"}
.oc-icon-paypal:before,.icon-paypal:before{content:"\f1ed"}
.oc-icon-google-wallet:before,.icon-google-wallet:before{content:"\f1ee"}
.oc-icon-cc-visa:before,.icon-cc-visa:before{content:"\f1f0"}
.oc-icon-cc-mastercard:before,.icon-cc-mastercard:before{content:"\f1f1"}
.oc-icon-cc-discover:before,.icon-cc-discover:before{content:"\f1f2"}
.oc-icon-cc-amex:before,.icon-cc-amex:before{content:"\f1f3"}
.oc-icon-cc-paypal:before,.icon-cc-paypal:before{content:"\f1f4"}
.oc-icon-cc-stripe:before,.icon-cc-stripe:before{content:"\f1f5"}
.oc-icon-bell-slash:before,.icon-bell-slash:before{content:"\f1f6"}
.oc-icon-bell-slash-o:before,.icon-bell-slash-o:before{content:"\f1f7"}
.oc-icon-trash:before,.icon-trash:before{content:"\f1f8"}
.oc-icon-copyright:before,.icon-copyright:before{content:"\f1f9"}
.oc-icon-at:before,.icon-at:before{content:"\f1fa"}
.oc-icon-eyedropper:before,.icon-eyedropper:before{content:"\f1fb"}
.oc-icon-paint-brush:before,.icon-paint-brush:before{content:"\f1fc"}
.oc-icon-birthday-cake:before,.icon-birthday-cake:before{content:"\f1fd"}
.oc-icon-area-chart:before,.icon-area-chart:before{content:"\f1fe"}
.oc-icon-pie-chart:before,.icon-pie-chart:before{content:"\f200"}
.oc-icon-line-chart:before,.icon-line-chart:before{content:"\f201"}
.oc-icon-lastfm:before,.icon-lastfm:before{content:"\f202"}
.oc-icon-lastfm-square:before,.icon-lastfm-square:before{content:"\f203"}
.oc-icon-toggle-off:before,.icon-toggle-off:before{content:"\f204"}
.oc-icon-toggle-on:before,.icon-toggle-on:before{content:"\f205"}
.oc-icon-bicycle:before,.icon-bicycle:before{content:"\f206"}
.oc-icon-bus:before,.icon-bus:before{content:"\f207"}
.oc-icon-ioxhost:before,.icon-ioxhost:before{content:"\f208"}
.oc-icon-angellist:before,.icon-angellist:before{content:"\f209"}
.oc-icon-cc:before,.icon-cc:before{content:"\f20a"}
.oc-icon-shekel:before,.icon-shekel:before,.oc-icon-sheqel:before,.icon-sheqel:before,.oc-icon-ils:before,.icon-ils:before{content:"\f20b"}
.oc-icon-meanpath:before,.icon-meanpath:before{content:"\f20c"}
.oc-icon-buysellads:before,.icon-buysellads:before{content:"\f20d"}
.oc-icon-connectdevelop:before,.icon-connectdevelop:before{content:"\f20e"}
.oc-icon-dashcube:before,.icon-dashcube:before{content:"\f210"}
.oc-icon-forumbee:before,.icon-forumbee:before{content:"\f211"}
.oc-icon-leanpub:before,.icon-leanpub:before{content:"\f212"}
.oc-icon-sellsy:before,.icon-sellsy:before{content:"\f213"}
.oc-icon-shirtsinbulk:before,.icon-shirtsinbulk:before{content:"\f214"}
.oc-icon-simplybuilt:before,.icon-simplybuilt:before{content:"\f215"}
.oc-icon-skyatlas:before,.icon-skyatlas:before{content:"\f216"}
.oc-icon-cart-plus:before,.icon-cart-plus:before{content:"\f217"}
.oc-icon-cart-arrow-down:before,.icon-cart-arrow-down:before{content:"\f218"}
.oc-icon-diamond:before,.icon-diamond:before{content:"\f219"}
.oc-icon-ship:before,.icon-ship:before{content:"\f21a"}
.oc-icon-user-secret:before,.icon-user-secret:before{content:"\f21b"}
.oc-icon-motorcycle:before,.icon-motorcycle:before{content:"\f21c"}
.oc-icon-street-view:before,.icon-street-view:before{content:"\f21d"}
.oc-icon-heartbeat:before,.icon-heartbeat:before{content:"\f21e"}
.oc-icon-venus:before,.icon-venus:before{content:"\f221"}
.oc-icon-mars:before,.icon-mars:before{content:"\f222"}
.oc-icon-mercury:before,.icon-mercury:before{content:"\f223"}
.oc-icon-intersex:before,.icon-intersex:before,.oc-icon-transgender:before,.icon-transgender:before{content:"\f224"}
.oc-icon-transgender-alt:before,.icon-transgender-alt:before{content:"\f225"}
.oc-icon-venus-double:before,.icon-venus-double:before{content:"\f226"}
.oc-icon-mars-double:before,.icon-mars-double:before{content:"\f227"}
.oc-icon-venus-mars:before,.icon-venus-mars:before{content:"\f228"}
.oc-icon-mars-stroke:before,.icon-mars-stroke:before{content:"\f229"}
.oc-icon-mars-stroke-v:before,.icon-mars-stroke-v:before{content:"\f22a"}
.oc-icon-mars-stroke-h:before,.icon-mars-stroke-h:before{content:"\f22b"}
.oc-icon-neuter:before,.icon-neuter:before{content:"\f22c"}
.oc-icon-genderless:before,.icon-genderless:before{content:"\f22d"}
.oc-icon-facebook-official:before,.icon-facebook-official:before{content:"\f230"}
.oc-icon-pinterest-p:before,.icon-pinterest-p:before{content:"\f231"}
.oc-icon-whatsapp:before,.icon-whatsapp:before{content:"\f232"}
.oc-icon-server:before,.icon-server:before{content:"\f233"}
.oc-icon-user-plus:before,.icon-user-plus:before{content:"\f234"}
.oc-icon-user-times:before,.icon-user-times:before{content:"\f235"}
.oc-icon-hotel:before,.icon-hotel:before,.oc-icon-bed:before,.icon-bed:before{content:"\f236"}
.oc-icon-viacoin:before,.icon-viacoin:before{content:"\f237"}
.oc-icon-train:before,.icon-train:before{content:"\f238"}
.oc-icon-subway:before,.icon-subway:before{content:"\f239"}
.oc-icon-medium:before,.icon-medium:before{content:"\f23a"}
.oc-icon-yc:before,.icon-yc:before,.oc-icon-y-combinator:before,.icon-y-combinator:before{content:"\f23b"}
.oc-icon-optin-monster:before,.icon-optin-monster:before{content:"\f23c"}
.oc-icon-opencart:before,.icon-opencart:before{content:"\f23d"}
.oc-icon-expeditedssl:before,.icon-expeditedssl:before{content:"\f23e"}
.oc-icon-battery-4:before,.icon-battery-4:before,.oc-icon-battery-full:before,.icon-battery-full:before{content:"\f240"}
.oc-icon-battery-3:before,.icon-battery-3:before,.oc-icon-battery-three-quarters:before,.icon-battery-three-quarters:before{content:"\f241"}
.oc-icon-battery-2:before,.icon-battery-2:before,.oc-icon-battery-half:before,.icon-battery-half:before{content:"\f242"}
.oc-icon-battery-1:before,.icon-battery-1:before,.oc-icon-battery-quarter:before,.icon-battery-quarter:before{content:"\f243"}
.oc-icon-battery-0:before,.icon-battery-0:before,.oc-icon-battery-empty:before,.icon-battery-empty:before{content:"\f244"}
.oc-icon-mouse-pointer:before,.icon-mouse-pointer:before{content:"\f245"}
.oc-icon-i-cursor:before,.icon-i-cursor:before{content:"\f246"}
.oc-icon-object-group:before,.icon-object-group:before{content:"\f247"}
.oc-icon-object-ungroup:before,.icon-object-ungroup:before{content:"\f248"}
.oc-icon-sticky-note:before,.icon-sticky-note:before{content:"\f249"}
.oc-icon-sticky-note-o:before,.icon-sticky-note-o:before{content:"\f24a"}
.oc-icon-cc-jcb:before,.icon-cc-jcb:before{content:"\f24b"}
.oc-icon-cc-diners-club:before,.icon-cc-diners-club:before{content:"\f24c"}
.oc-icon-clone:before,.icon-clone:before{content:"\f24d"}
.oc-icon-balance-scale:before,.icon-balance-scale:before{content:"\f24e"}
.oc-icon-hourglass-o:before,.icon-hourglass-o:before{content:"\f250"}
.oc-icon-hourglass-1:before,.icon-hourglass-1:before,.oc-icon-hourglass-start:before,.icon-hourglass-start:before{content:"\f251"}
.oc-icon-hourglass-2:before,.icon-hourglass-2:before,.oc-icon-hourglass-half:before,.icon-hourglass-half:before{content:"\f252"}
.oc-icon-hourglass-3:before,.icon-hourglass-3:before,.oc-icon-hourglass-end:before,.icon-hourglass-end:before{content:"\f253"}
.oc-icon-hourglass:before,.icon-hourglass:before{content:"\f254"}
.oc-icon-hand-grab-o:before,.icon-hand-grab-o:before,.oc-icon-hand-rock-o:before,.icon-hand-rock-o:before{content:"\f255"}
.oc-icon-hand-stop-o:before,.icon-hand-stop-o:before,.oc-icon-hand-paper-o:before,.icon-hand-paper-o:before{content:"\f256"}
.oc-icon-hand-scissors-o:before,.icon-hand-scissors-o:before{content:"\f257"}
.oc-icon-hand-lizard-o:before,.icon-hand-lizard-o:before{content:"\f258"}
.oc-icon-hand-spock-o:before,.icon-hand-spock-o:before{content:"\f259"}
.oc-icon-hand-pointer-o:before,.icon-hand-pointer-o:before{content:"\f25a"}
.oc-icon-hand-peace-o:before,.icon-hand-peace-o:before{content:"\f25b"}
.oc-icon-trademark:before,.icon-trademark:before{content:"\f25c"}
.oc-icon-registered:before,.icon-registered:before{content:"\f25d"}
.oc-icon-creative-commons:before,.icon-creative-commons:before{content:"\f25e"}
.oc-icon-gg:before,.icon-gg:before{content:"\f260"}
.oc-icon-gg-circle:before,.icon-gg-circle:before{content:"\f261"}
.oc-icon-tripadvisor:before,.icon-tripadvisor:before{content:"\f262"}
.oc-icon-odnoklassniki:before,.icon-odnoklassniki:before{content:"\f263"}
.oc-icon-odnoklassniki-square:before,.icon-odnoklassniki-square:before{content:"\f264"}
.oc-icon-get-pocket:before,.icon-get-pocket:before{content:"\f265"}
.oc-icon-wikipedia-w:before,.icon-wikipedia-w:before{content:"\f266"}
.oc-icon-safari:before,.icon-safari:before{content:"\f267"}
.oc-icon-chrome:before,.icon-chrome:before{content:"\f268"}
.oc-icon-firefox:before,.icon-firefox:before{content:"\f269"}
.oc-icon-opera:before,.icon-opera:before{content:"\f26a"}
.oc-icon-internet-explorer:before,.icon-internet-explorer:before{content:"\f26b"}
.oc-icon-tv:before,.icon-tv:before,.oc-icon-television:before,.icon-television:before{content:"\f26c"}
.oc-icon-contao:before,.icon-contao:before{content:"\f26d"}
.oc-icon-500px:before,.icon-500px:before{content:"\f26e"}
.oc-icon-amazon:before,.icon-amazon:before{content:"\f270"}
.oc-icon-calendar-plus-o:before,.icon-calendar-plus-o:before{content:"\f271"}
.oc-icon-calendar-minus-o:before,.icon-calendar-minus-o:before{content:"\f272"}
.oc-icon-calendar-times-o:before,.icon-calendar-times-o:before{content:"\f273"}
.oc-icon-calendar-check-o:before,.icon-calendar-check-o:before{content:"\f274"}
.oc-icon-industry:before,.icon-industry:before{content:"\f275"}
.oc-icon-map-pin:before,.icon-map-pin:before{content:"\f276"}
.oc-icon-map-signs:before,.icon-map-signs:before{content:"\f277"}
.oc-icon-map-o:before,.icon-map-o:before{content:"\f278"}
.oc-icon-map:before,.icon-map:before{content:"\f279"}
.oc-icon-commenting:before,.icon-commenting:before{content:"\f27a"}
.oc-icon-commenting-o:before,.icon-commenting-o:before{content:"\f27b"}
.oc-icon-houzz:before,.icon-houzz:before{content:"\f27c"}
.oc-icon-vimeo:before,.icon-vimeo:before{content:"\f27d"}
.oc-icon-black-tie:before,.icon-black-tie:before{content:"\f27e"}
.oc-icon-fonticons:before,.icon-fonticons:before{content:"\f280"}
.close{float:right;font-size:22.5px;font-weight:bold;line-height:1;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20)}
.close:hover,.close:focus{color:#000000;text-decoration:none;cursor:pointer;opacity:0.5;filter:alpha(opacity=50)}
button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none}
@font-face{font-family:'FontAwesome';src:url('../ui/font/fontawesome-webfont.eot?v=1.0.1');src:url('../ui/font/fontawesome-webfont.eot?#iefix&v=1.0.1') format('embedded-opentype'),url('../ui/font/fontawesome-webfont.woff?v=1.0.1') format('woff'),url('../ui/font/fontawesome-webfont.ttf?v=1.0.1') format('truetype'),url('../ui/font/fontawesome-webfont.svg#fontawesomeregular?v=1.0.1') format('svg');font-weight:normal;font-style:normal}
[class^="icon-"],[class*=" icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em;display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0% 0%;background-repeat:repeat;margin-top:0}
[class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none}
[class^="icon-"].pull-left,[class*=" icon-"].pull-left{margin-right:.3em}
[class^="icon-"].pull-right,[class*=" icon-"].pull-right{margin-left:.3em}
[class^="oc-icon-"]:before,[class*=" oc-icon-"]:before{display:inline-block;margin-right:8px;font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em;vertical-align:baseline}
[class^="oc-icon-"].empty:before,[class*=" oc-icon-"].empty:before{margin-right:0}
.icon-lg{font-size:1.33333333em;line-height:0.75em;vertical-align:-15%}
.icon-2x{font-size:2em}
.icon-3x{font-size:3em}
.icon-4x{font-size:4em}
.icon-5x{font-size:5em}
body{padding-top:20px;font-family:sans-serif;background:#f3f3f3;color:#405261}
h1,h2,h3,h4,h5{font-family:sans-serif;text-transform:uppercase}
h1{font-weight:300;font-size:50px;margin-bottom:15px}
h1 i[class^="icon-"]:before{font-size:46px}
i[class^="icon-"].warning{color:#c84530}
h3{font-size:24px;font-weight:300}
p.lead{font-size:16px;font-weight:300}
ul.indicators{list-style:none;padding:0;margin:0}
ul.indicators:before,ul.indicators:after{content:" ";display:table}
ul.indicators:after{clear:both}
ul.indicators:before,ul.indicators:after{content:" ";display:table}
ul.indicators:after{clear:both}
ul.indicators li{float:left;margin-right:50px}
ul.indicators li:last-child{margin-right:0}
ul.indicators li h3{font-weight:300;font-size:12px;line-height:100%;margin-bottom:7px}
ul.indicators li p{font-size:20px;font-weight:600;word-wrap:break-word}
 table.data-table{width:100%;font-size:12px;border-collapse:collapse;margin-bottom:20px}
table.data-table tr:first-child th{border-top:0}
table.data-table tr:last-child td{border-bottom:0}
table.data-table tr td:first-child,table.data-table tr th:first-child{border-left:0}
table.data-table tr td:last-child,table.data-table tr th:last-child{border-right:0}
table.data-table td,table.data-table th{vertical-align:top;text-align:left;font-weight:300;border:1px solid #fff;padding:6px 8px}
table.data-table td.right,table.data-table th.right{text-align:right}
table.data-table thead th,table.data-table thead th{text-transform:uppercase;background:#7b8892;color:white}
table.data-table tbody td,table.data-table tbody th{background-color:white}
table.data-table tbody tr:nth-child(2n) td,table.data-table tbody tr:nth-child(2n) th{background-color:#d8d9db}
 .exception-name-block{margin-bottom:15px}
.exception-name-block div,.exception-name-block p{font-weight:300;padding:10px 15px}
.exception-name-block div{background:#c84530;color:white;position:relative}
.exception-name-block div:after{position:absolute;display:block;content:" ";bottom:-6px;left:20px;width:0px;height:0px;border-style:solid;border-width:8px 8px 0 8px;border-color:#c84530 transparent transparent transparent}
.exception-name-block p{background:#ebebeb;margin-bottom:0}
.exception-name-block p span{color:#899fb1}
.syntaxhighlighter{margin-bottom:30px;background:white;font:12px/170% Monaco,Menlo,'Ubuntu Mono','Droid Sans Mono','Courier New',monospace !important}
.syntaxhighlighter table{width:100%;table-layout:fixed}
.syntaxhighlighter table td{padding:5px 0}
.syntaxhighlighter table td.gutter{padding:5px 10px;width:35px;background:#7b8892;color:white}
.syntaxhighlighter table td.code{overflow-x:auto;width:100% !important}
.syntaxhighlighter table td.code .container{width:100% !important;padding:0}
.syntaxhighlighter table td.code .container div.line{white-space:nowrap;padding-left:10px}
.syntaxhighlighter table td.code .container div.line.highlighted{background:#c84530;color:white}
.syntaxhighlighter table td.code .container div.line code{font:12px/170% Monaco,Menlo,'Ubuntu Mono','Droid Sans Mono','Courier New',monospace !important}