
.field-mediafinder.style-file-single {
    background-color: @color-form-field-bg;
    border: 1px solid @color-form-field-border;
    overflow: hidden;
    position: relative;
    padding-right: 30px;

    .find-button {
        .finder-vertical-align();
        background: transparent;
        right: -2px;

        color: lighten(@color-form-field-recordfinder-btn, 15%);

        i {
            font-size: 14px;
        }

        &:hover {
            color: @color-form-field-recordfinder-btn;
        }
    }

    .find-empty-message {
        padding: 10px 0 10px 11px;
        font-size: 13px;
    }

    .find-object {
        display: none;
        width: 100%;
        padding: 8px 0 10px 0;

        .icon-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            padding: 0 5px;
            margin: 8px 0 0 7px;
            text-align: center;

            i {
                line-height: 150%;
                font-size: 15px;
            }
        }

        .info {
            margin-left: 34px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            h4 {
                display: inline;
                margin: 0;
                padding: 0;
                font-size: 12px;
                line-height: 150%;
                color: #666666;
            }
        }

        .meta {
            .finder-vertical-align();
            right: 0;
            .find-remove-button {
                position: absolute;
                top: 50%;
                right: 0;
                height: 20px;
                margin-top: -11px;
                margin-right: 10px;
            }
        }
    }

    &.is-populated {
        .find-empty-message {
            display: none;
        }
        .find-object {
            display: block;
        }
    }
}
