# ===================================
#  Column Definitions
# ===================================

columns:
    id:
        label: system::lang.event_log.id
        searchable: yes
        width: 75px

    created_at:
        label: system::lang.event_log.created_at
        searchable: yes
        width: 160px
        type: timetense

    message:
        label: system::lang.event_log.message
        searchable: yes
        type: partial
        path: message_column
        cssClass: column-break-word
