{
    "name": "swiftmailer/swiftmailer",
    "type": "library",
    "description": "Swiftmailer, free feature-rich PHP mailer",
    "keywords": ["mail","mailer","email"],
    "homepage": "https://swiftmailer.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Corbyn"
        },
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "egulias/email-validator": "~2.0",
        "symfony/polyfill-iconv": "^1.0",
        "symfony/polyfill-mbstring": "^1.0",
        "symfony/polyfill-intl-idn": "^1.10"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.1",
        "symfony/phpunit-bridge": "^3.4.19|^4.1.8"
    },
    "suggest": {
        "ext-intl": "Needed to support internationalized email addresses",
        "true/punycode": "Needed to support internationalized email addresses, if ext-intl is not installed"
    },
    "autoload": {
        "files": ["lib/swift_required.php"]
    },
    "autoload-dev": {
        "psr-0": { "Swift_": "tests/unit" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.2-dev"
        }
    }
}
