{
    "name": "doctrine/dbal",
    "type": "library",
    "description": "Database Abstraction Layer",
    "keywords": ["dbal", "database", "persistence", "queryobject"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/common": "2.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "symfony/console": "2.*"
    },
    "suggest": {
        "symfony/console": "For helpful console commands such as SQL execution and import of files."
    },
    "suggest": {
        "symfony/console": "Allows use of the command line interface"
    },
    "autoload": {
        "psr-0": { "Doctrine\\DBAL\\": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5.x-dev"
        }
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml", ".travis.yml", "build.xml", "build.properties", "composer.phar"]
    }
}
