<div class="form-buttons loading-indicator-container">
    <a
        href="javascript:;"
        class="btn btn-primary oc-icon-check save"
        data-request="onSave"
        data-load-indicator="<?= e(trans('backend::lang.form.saving')) ?>"
        data-hotkey="ctrl+s, cmd+s">
        <?= e(trans('backend::lang.form.save')) ?>
    </a>

    <button
        type="button"
        class="btn btn-danger empty oc-icon-trash-o <?php if (!$templatePath): ?>hide<?php endif ?>"
        data-request="onDelete"
        data-request-confirm="<?= e(trans('cms::lang.layout.delete_confirm_single')) ?>"
        data-request-success="$.oc.cmsPage.updateTemplateList('layout'); $(this).trigger('close.oc.tab', [{force: true}])"
        data-control="delete-button"></button>

    <?php if (isset($lastModified)): ?>
    <span
        class="btn empty oc-icon-calendar"
        title="<?= e(trans('backend::lang.media.last_modified')) ?>: <?= $lastModified ?>"
        data-toggle="tooltip"
        data-placement="right">
    </span>
    <?php endif; ?>
</div>
