{
    "name": "october/html",
    "description": "Custom HTML service",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "html", "forms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/html": "5.5.*@dev",
        "illuminate/routing": "5.5.*@dev",
        "october/support": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "October\\Rain\\Html\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
