.important-update-label {
  margin: 7px 0;
}
.control-updatelist {
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.control-updatelist .update-item {
  border-bottom: 1px solid #ccc;
}
.control-updatelist .update-item .item-header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  padding: 0 10px;
}
.control-updatelist .update-item .item-header h5 {
  margin: 0;
  padding: 15px 0;
  text-transform: uppercase;
  font-size: 13px;
}
.control-updatelist .update-item .item-header h5 i {
  margin-right: 7px;
  color: #405261;
}
.control-updatelist .update-item .item-header h5 small {
  text-transform: none;
  float: right;
  line-height: 13px;
  margin-right: 5px;
}
.control-updatelist .update-item .item-header .important-update {
  padding: 7px 0 0 0;
  float: right;
  width: 200px;
}
.control-updatelist .update-item dl {
  padding: 10px;
  margin-bottom: 0;
}
.control-updatelist .update-item dl:before,
.control-updatelist .update-item dl:after {
  content: " ";
  display: table;
}
.control-updatelist .update-item dl:after {
  clear: both;
}
.control-updatelist .update-item dl dt,
.control-updatelist .update-item dl dd {
  float: left;
  padding: 5px 0;
  line-height: 20px;
}
.control-updatelist .update-item dl dt.text-muted,
.control-updatelist .update-item dl dd.text-muted {
  color: #999 !important;
}
.control-updatelist .update-item dl dt {
  width: 15%;
  clear: left;
  font-size: 14px;
  font-weight: 400;
  color: #2b3e50;
}
.control-updatelist .update-item dl dd {
  width: 85%;
  font-size: 12px;
  color: #455152;
}
.control-updatelist .update-item dl .important-update-label {
  position: relative;
  top: -1px;
  background-color: #ab2a1c;
  color: #fff;
  display: inline-block;
  padding: .2em .6em .3em;
  font-size: 75%;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
}
.control-updatelist .update-item:last-child {
  border-bottom: none;
}
.control-updatelist .update-item.item-danger .item-header {
  background-color: #f2dede;
}
.control-updatelist .update-item.item-danger .item-header h5,
.control-updatelist .update-item.item-danger .item-header i,
.control-updatelist .update-item.item-danger .item-header {
  color: #a94442;
}
.control-updatelist .update-item.item-success .item-header {
  background-color: #dff0d8;
}
.control-updatelist .update-item.item-success .item-header h5,
.control-updatelist .update-item.item-success .item-header i,
.control-updatelist .update-item.item-success .item-header {
  color: #3c763d;
}
.control-updatelist .update-item.item-muted {
  border-bottom: none;
}
.control-updatelist .update-item.item-muted .item-header h5,
.control-updatelist .update-item.item-muted .item-header i,
.control-updatelist .update-item.item-muted .item-header {
  color: rgba(0, 0, 0, 0.35);
}
.control-updatelist .update-item.item-muted dl {
  display: none;
}
