{
    "name": "illuminate/broadcasting",
    "description": "The Illuminate Broadcasting package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "psr/log": "~1.0",
        "illuminate/bus": "5.5.*",
        "illuminate/contracts": "5.5.*",
        "illuminate/queue": "5.5.*",
        "illuminate/support": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Broadcasting\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.5-dev"
        }
    },
    "suggest": {
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (~3.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
