{
    "name": "october/parse",
    "description": "Various parsing utilities",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "parse", "template", "markdown", "yaml"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "october/support": "~1.0",
        "symfony/yaml": "2.8.*|3.0.*",
        "erusev/parsedown-extra": "~0.7",
        "kriswallsmith/assetic": "~1.3",
        "oyejorge/less.php": "~1.7",
        "leafo/scssphp": "~0.6"
    },
    "autoload": {
        "psr-4": {
            "October\\Rain\\Parse\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
