{
    "name": "ramsey/uuid",
    "description": "Formerly rhumsaa/uuid. A PHP 5.4+ library for generating RFC 4122 version 1, 3, 4, and 5 universally unique identifiers (UUID).",
    "type": "library",
    "keywords": ["uuid", "identifier", "guid"],
    "homepage": "https://github.com/ramsey/uuid",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com",
            "homepage": "https://benramsey.com"
        },
        {
            "name": "Marijn Huizendveld",
            "email": "marijn.huizendveld@gmail.com"
        },
        {
            "name": "Thibaud Fabre",
            "email": "thibaud@aztech.io"
        }
    ],
    "support": {
        "issues": "https://github.com/ramsey/uuid/issues",
        "source": "https://github.com/ramsey/uuid"
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "moontoast/math": "^1.1",
        "ircmaxell/random-lib": "^1.1",
        "phpunit/phpunit": "^4.7",
        "squizlabs/php_codesniffer": "^2.3",
        "jakub-onderka/php-parallel-lint": "^0.9.0",
        "satooshi/php-coveralls": "^0.6.1"
    },
    "suggest": {
        "ramsey/uuid-doctrine": "Allow the use of a UUID as Doctrine field type.",
        "ramsey/uuid-console": "A console application for generating UUIDs with ramsey/uuid",
        "moontoast/math": "Support for converting UUID to 128-bit integer (in string form).",
        "ircmaxell/random-lib": "Provides RandomLib to use with the RandomLibAdapter"
    },
    "autoload": {
        "psr-4": {"Ramsey\\Uuid\\": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "replace": {
        "rhumsaa/uuid": "self.version"
    }
}
