# ===================================
#  Field Definitions
# ===================================

fields:

    layout:
        label: system::lang.mail_templates.layout
        type: relation
        emptyOption: system::lang.mail_templates.no_layout

    code:
        label: system::lang.mail_templates.code
        comment: system::lang.mail_templates.code_comment
        span: left
        context: create

    subject@create:
        label: system::lang.mail_templates.subject
        comment: system::lang.mail_templates.subject_comment
        span: right

    subject@update:
        label: system::lang.mail_templates.subject

    description:
        label: system::lang.mail_templates.description
        type: textarea
        size: tiny

secondaryTabs:
    fields:

        content_html:
            type: markdown
            size: giant
            tab: system::lang.mail_templates.content_html
            safe: true
            stretch: true

        content_text:
            type: textarea
            size: giant
            tab: system::lang.mail_templates.content_text
            stretch: true
