<div class="panel padding-less border-bottom triangle-down">
    <div class="layout">
        <div class="layout-cell">
            <div class="layout-row" id="<?= $this->getId('folder-path') ?>">
                <?= $this->makePartial('folder-path') ?>
            </div>
        </div>
        <div class="layout-cell">
            <button
                type="button"
                data-command="toggle-sidebar"
                class="oc-icon-sign-out btn-icon pull-right larger <?= !$sidebarVisible ? 'sidebar-hidden' : null ?>">
            </button>
        </div>
    </div>
</div>