@import "../../../../assets/less/core/boot.less";


@color-colorpicker-border: #cecece;
@color-colorpicker-active-border: #fff;
@color-colorpicker-active: #5fb6f5;

.field-colorpicker {

    > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: -8px;

        li {
            float: left;
            text-indent: -9999px;
            padding: 3px;
            margin: 14px 14px 0 0;
            cursor: pointer;
            border-radius: @border-radius-base;

            span {
                display: block;
                width: 25px;
                height: 25px;
                border: 1px solid @color-colorpicker-border;
            }

            &:hover,
            &.active {
                background-color: @color-colorpicker-border;
                span {
                    border: 1px solid @color-colorpicker-active-border;
                }
            }

            &.custom-color {
                position: relative;
                span {
                    border-style: dashed;
                }
                &:hover,
                &.active {
                    span {
                        border-style: solid;
                    }
                }

                &:before {
                    text-indent: 0;
                    .icon-FontAutumn();
                    content: @caret-up;
                    display: block;
                    text-align: center;
                    color: #000;
                    background: #e0e0e0;
                    font-size: 9px;
                    height: 9px;
                    line-height: 9px;
                    width: 9px;
                    position: absolute;
                    bottom: 3px;
                    right: 3px;
                }
            }
        }

    }

}

//
// Spectrum
//

.sp-hue, .sp-slider { cursor: row-resize }
.sp-color, .sp-dragger { cursor: crosshair }
.sp-alpha-inner, .sp-alpha-handle { cursor: col-resize }

.sp-hue { left: 90%; }
.sp-color { right: 15%; }

.sp-container {
    border: none;
    border-radius: @border-radius-base;
    z-index: @zindex-datepicker;
    .box-shadow(@overlay-box-shadow);
    font-family: @font-family-base;
}

.sp-picker-container {
    border: none;
}

.sp-alpha-handle {
    background-color: #ccc;
    border: 1px solid #666;
    width: 4px;
}

.sp-color, .sp-hue {
    border: 1px solid #ccc;
}

.sp-slider {
    background-color: #ccc;
    border: 1px solid #666;
    height: 3px;
    left: -4px;
    width: 22px;
}
.sp-dragger {
    background:transparent;
    box-shadow: 0 0 0 1px #111;
}

.sp-input {
    outline: none !important;
    -webkit-appearance: none;
    border: 1px solid @input-border;
    .box-shadow(@input-box-shadow);
    .border-radius(@input-border-radius);

    &:focus {
        border: 1px solid @color-form-field-border-focus;
    }
}

.sp-button-container {
    width: 100%;
    position: relative;
    text-align: right;
    padding-top: 4px;
}

.sp-container button,
.sp-container button:hover,
.sp-container button:active {
    text-shadow: none;
    font-size: @font-size-base - 1;
    text-align: left;
    outline: none !important;
    font-weight: @btn-font-weight;
    .box-shadow(~"inset 0 -2px 0 rgba(0,0,0,.15)");
    border: 1px solid transparent;
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; @btn-primary-bg; @btn-primary-bg);
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.sp-cancel {
    bottom: -3px;
    left: 0;
    position: absolute;
    text-decoration: none;

    font-family: serif;
    font-size: (@font-size-base * 1.5);
    font-weight: @close-font-weight;
    line-height: 1;
    color: @close-color !important;
    text-shadow: @close-text-shadow;
    .opacity(.2);

    &:hover,
    &:focus {
        text-decoration: none;
        cursor: pointer;
        .opacity(.5);
    }
}

.sp-palette-container {
    border: none;
    float: none;
    margin: 0;
    padding: 5px 10px 0;
}
.sp-palette .sp-thumb-el,
.sp-palette .sp-thumb-el:hover {
    border: 1px solid rgba(0, 0, 0, 0.9);
}

.sp-palette .sp-thumb-el:hover,
.sp-palette .sp-thumb-el.sp-thumb-active {
    border-color: rgba(0, 0, 0, 0.9);
}
