@dropdown-bg:                    #fff;
@dropdown-border:                @overlay-background;
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            #39454a;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #f5f5f5;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@color-dropdown-title-border:    #c9c9c9;
@color-dropdown-title-text:      @dropdown-link-color;
@color-dropdown-hover-bg:        @highlight-hover-bg;
@color-dropdown-hover-text:      @highlight-hover-text;
@color-dropdown-active-bg:       @highlight-active-bg;
@color-dropdown-active-text:     @highlight-active-text;