//
// Popup
// --------------------------------------------------

@color-popup-header-bg:                      transparent;
@color-popup-header-text:                    #2A3E51;
@color-popup-footer-bg:                      transparent;
@color-popup-content-bg:                     #f9f9f9;

@popup-box-shadow: ~"0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22)";

@modal-inner-padding:                        @padding-standard;
@modal-title-padding:                        @padding-standard;
@modal-title-line-height:                    @line-height-base;
@modal-content-border-color:                 rgba(0,0,0,.2);
@modal-content-fallback-border-color:        #999;
@modal-backdrop-bg:           @overlay-background;
@modal-backdrop-opacity:      .5;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;
@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;
