//
// Variables
// --------------------------------------------------

@color-select-icon:                   #666666;
@color-select-border:                 #b2b9be;
@color-select-border-focus:           #808c8d;
@color-select-bg:                     #f6f6f6;
@color-select-hover-bg:               #f5f5f5;
@color-select-hover:                  darken(@gray-dark, 5%);
@color-select-active:                 #fff;
@color-select-active-bg:              #4da7e8;
@color-select-header:                 @gray-light;
@color-select-link-disabled:          @gray-light;
@color-select-choice-bg:              #fff;
@color-select-choice-border:          #ccc;
@color-select-text:                   #515c5d;

@select-box-shadow: 0 3px 6px rgba(0,0,0,.075);
@select-box-shadow-above: 0 -3px 6px rgba(0,0,0,.075);
@select-cursor-disabled: not-allowed;
